# CPEN491Capstone

./: 20180226.geojson (1).geojson  README.md  ml.py  requirement.txt
django/env/: db.sqlite3  pip-selfcheck.json
django/env/backend/: settings.py  urls.py
dongle_sim/: README.md
mobile_app/: README.md
mobile_app/CMA/: README.md  build.gradle
mobile_app/CMA/app/: build.gradle  google-services.json
mobile_app/CMA/app/src/androidTest/java/net/accedegh/locationupdates/: ExampleInstrumentedTest.java
mobile_app/CMA/app/src/main/: AndroidManifest.xml
mobile_app/CMA/app/src/main/java/net/accedegh/locationupdates/: AppConstants.java  CreateTMA1.java  FalseNotifications.java  GPSTracker.java  Map.java  MarkerDemoActivity.java  Notification.java  NotificationConfirm.java  OnMapAndViewReadyListener.java  PopupWindow.java  dismissNotificationPage.java
mobile_app/CMA/app/src/main/res/layout/: activity_create_tma1.xml  activity_dismiss_notification_page.xml  activity_map.xml  activity_marker_demo.xml  activity_notification.xml  activity_notification_confirm.xml  activity_pop_up.xml
mobile_app/CMA/app/src/main/res/values/: strings.xml
mobile_app/CMA/app/src/test/java/net/accedegh/locationupdates/: ExampleUnitTest.java
mobile_app/MotionVehicleTracker-master/: README.md
mobile_app/MotionVehicleTracker-master/app/: build.gradle
mobile_app/PushNotifications/app/: build.gradle  google-services.json
server/: .gitignore  README.md  requirements.txt  server-req.txt  server.py  utils.py
server/db/: init.sql  init_with_data.sql
server/demo/: 20180331.geojson  demo_driver1_0.geojson  demo_driver1_1.geojson  demo_driver2_0.geojson  demo_driver2_1.geojson  marine_dr.geojson  marine_to_kingsway.geojson  sim_tma.py  sim_tma_post_log.py
server/htmlcov/: __server_py.html  index.html  server_py.html  status.json
server/model/: README.md  model.py  predict_model.py  random_forest.py  requirements.txt  train_model.py  train_model_randomforest_classifier.py  train_model_randomforest_classifier_one_hot_encoded.py
server/model/20180125_223145/: model.h5
server/model/data/: format_data.py
(+1071 files in other folders)
