2018-01-21 00:14:44,135 [INFO]: Starting to format data with the ground truth driver as 1, and 5 other drivers
2018-01-21 00:14:44,135 [INFO]: Reading data from: axa_original
2018-01-21 00:14:44,135 [INFO]: Placing formatted data in: formatted_data
2018-01-21 00:14:44,258 [INFO]: Created a dataset for driver 1 with other drivers [1, '1629', '3001', '2252', '2102', '2451'], using trip idx 19
2018-01-21 00:14:44,374 [INFO]: Created a dataset for driver 1 with other drivers ['1054', '2231', '3287', '2958', 1, '3404'], using trip idx 109
2018-01-21 00:14:44,492 [INFO]: Created a dataset for driver 1 with other drivers ['1806', 1, '3568', '1564', '3414', '2929'], using trip idx 54
2018-01-21 00:14:44,596 [INFO]: Created a dataset for driver 1 with other drivers [1, '2257', '227', '2044', '2379', '1223'], using trip idx 190
2018-01-21 00:14:44,693 [INFO]: Created a dataset for driver 1 with other drivers ['250', 1, '3113', '1337', '2770', '2140'], using trip idx 194
2018-01-21 00:14:44,791 [INFO]: Created a dataset for driver 1 with other drivers ['1344', '3339', 1, '1784', '2781', '3128'], using trip idx 125
2018-01-21 00:14:44,891 [INFO]: Created a dataset for driver 1 with other drivers ['3170', '1682', 1, '2052', '2951', '1914'], using trip idx 70
2018-01-21 00:14:45,002 [INFO]: Created a dataset for driver 1 with other drivers ['3163', '2467', '2855', 1, '2248', '2542'], using trip idx 6
2018-01-21 00:14:45,110 [INFO]: Created a dataset for driver 1 with other drivers ['1693', '2329', 1, '1392', '1238', '3355'], using trip idx 71
2018-01-21 00:14:45,211 [INFO]: Created a dataset for driver 1 with other drivers ['3504', 1, '2147', '1592', '2638', '2504'], using trip idx 183
2018-01-21 00:14:45,313 [INFO]: Created a dataset for driver 1 with other drivers ['2935', '1475', '2081', 1, '2864', '2497'], using trip idx 133
2018-01-21 00:14:45,405 [INFO]: Created a dataset for driver 1 with other drivers [1, '3364', '327', '1511', '3194', '1904'], using trip idx 42
2018-01-21 00:14:45,489 [INFO]: Created a dataset for driver 1 with other drivers [1, '3135', '2520', '1876', '2665', '1487'], using trip idx 142
2018-01-21 00:14:45,593 [INFO]: Created a dataset for driver 1 with other drivers ['1557', 1, '1675', '3417', '2512', '2191'], using trip idx 148
2018-01-21 00:14:45,704 [INFO]: Created a dataset for driver 1 with other drivers ['2495', '2967', 1, '1311', '1887', '3044'], using trip idx 182
2018-01-21 00:14:45,881 [INFO]: Created a dataset for driver 1 with other drivers ['1151', '3423', '2748', '111', 1, '2488'], using trip idx 145
2018-01-21 00:14:45,982 [INFO]: Created a dataset for driver 1 with other drivers ['2583', '1342', '21', '2591', 1, '2679'], using trip idx 181
2018-01-21 00:14:46,093 [INFO]: Created a dataset for driver 1 with other drivers ['2582', 1, '138', '1724', '1195', '2036'], using trip idx 9
2018-01-21 00:14:46,180 [INFO]: Created a dataset for driver 1 with other drivers [1, '3200', '1861', '1788', '2480', '3168'], using trip idx 80
2018-01-21 00:14:46,290 [INFO]: Created a dataset for driver 1 with other drivers ['3053', 1, '2483', '3412', '3596', '2700'], using trip idx 34
2018-01-21 00:14:46,394 [INFO]: Created a dataset for driver 1 with other drivers ['1416', '2953', '3525', 1, '2911', '2556'], using trip idx 105
2018-01-21 00:14:46,502 [INFO]: Created a dataset for driver 1 with other drivers ['2614', '2802', '2563', 1, '1296', '28'], using trip idx 91
2018-01-21 00:14:46,605 [INFO]: Created a dataset for driver 1 with other drivers ['2772', '2387', '2015', 1, '2330', '1813'], using trip idx 60
2018-01-21 00:14:46,726 [INFO]: Created a dataset for driver 1 with other drivers ['3332', '1419', '1666', '2041', 1, '2072'], using trip idx 149
2018-01-21 00:14:46,827 [INFO]: Created a dataset for driver 1 with other drivers ['3254', '2757', 1, '3219', '2362', '3516'], using trip idx 23
2018-01-21 00:14:46,927 [INFO]: Created a dataset for driver 1 with other drivers ['1867', '1304', '1756', '3245', 1, '1852'], using trip idx 31
2018-01-21 00:14:47,034 [INFO]: Created a dataset for driver 1 with other drivers ['2067', '2912', 1, '1131', '1076', '1909'], using trip idx 160
2018-01-21 00:14:47,139 [INFO]: Created a dataset for driver 1 with other drivers ['1139', '2124', '3121', 1, '2755', '1070'], using trip idx 147
2018-01-21 00:14:47,242 [INFO]: Created a dataset for driver 1 with other drivers ['2793', '1990', 1, '1660', '1553', '3559'], using trip idx 8
2018-01-21 00:14:47,362 [INFO]: Created a dataset for driver 1 with other drivers [1, '2916', '1731', '2426', '3478', '1251'], using trip idx 92
2018-01-21 00:14:47,465 [INFO]: Created a dataset for driver 1 with other drivers [1, '172', '1271', '3607', '2629', '1862'], using trip idx 127
2018-01-21 00:14:47,592 [INFO]: Created a dataset for driver 1 with other drivers ['1068', '3314', '2188', '2474', 1, '2436'], using trip idx 152
2018-01-21 00:14:47,699 [INFO]: Created a dataset for driver 1 with other drivers ['3033', '1698', '3464', 1, '3393', '2769'], using trip idx 176
2018-01-21 00:14:47,812 [INFO]: Created a dataset for driver 1 with other drivers ['2206', '342', '2139', '3518', 1, '2763'], using trip idx 111
2018-01-21 00:14:47,910 [INFO]: Created a dataset for driver 1 with other drivers ['3259', '2924', '1474', 1, '2731', '2536'], using trip idx 195
2018-01-21 00:14:48,010 [INFO]: Created a dataset for driver 1 with other drivers ['1795', '298', 1, '2998', '3593', '3370'], using trip idx 75
2018-01-21 00:14:48,105 [INFO]: Created a dataset for driver 1 with other drivers ['3203', 1, '1113', '3153', '1221', '1741'], using trip idx 179
2018-01-21 00:14:48,192 [INFO]: Created a dataset for driver 1 with other drivers ['3529', '3426', '2833', 1, '2618', '2969'], using trip idx 45
2018-01-21 00:14:48,310 [INFO]: Created a dataset for driver 1 with other drivers ['1233', '156', 1, '1834', '3582', '1154'], using trip idx 122
2018-01-21 00:14:48,409 [INFO]: Created a dataset for driver 1 with other drivers ['2982', 1, '1314', '2164', '1381', '1128'], using trip idx 93
2018-01-21 00:14:48,509 [INFO]: Created a dataset for driver 1 with other drivers ['2829', '1425', '2309', 1, '1358', '1231'], using trip idx 86
2018-01-21 00:14:48,617 [INFO]: Created a dataset for driver 1 with other drivers ['2174', 1, '2744', '263', '115', '1022'], using trip idx 158
2018-01-21 00:14:48,718 [INFO]: Created a dataset for driver 1 with other drivers ['2888', 1, '2277', '1442', '2886', '1417'], using trip idx 172
2018-01-21 00:14:48,823 [INFO]: Created a dataset for driver 1 with other drivers ['1126', 1, '2898', '2241', '1600', '1464'], using trip idx 84
2018-01-21 00:14:48,935 [INFO]: Created a dataset for driver 1 with other drivers ['1298', '2560', '3052', 1, '2725', '113'], using trip idx 37
2018-01-21 00:14:49,030 [INFO]: Created a dataset for driver 1 with other drivers ['1303', '1903', '2314', '3437', 1, '2584'], using trip idx 191
2018-01-21 00:14:49,131 [INFO]: Created a dataset for driver 1 with other drivers [1, '136', '3042', '3311', '2939', '108'], using trip idx 126
2018-01-21 00:14:49,271 [INFO]: Created a dataset for driver 1 with other drivers ['3189', 1, '2030', '1778', '1437', '1701'], using trip idx 154
2018-01-21 00:14:49,363 [INFO]: Created a dataset for driver 1 with other drivers ['3255', '173', 1, '3023', '3505', '3407'], using trip idx 12
2018-01-21 00:14:49,470 [INFO]: Created a dataset for driver 1 with other drivers ['2774', '2838', 1, '1080', '2150', '177'], using trip idx 87
2018-01-21 00:14:49,589 [INFO]: Created a dataset for driver 1 with other drivers ['1351', '2963', 1, '1207', '1787', '1538'], using trip idx 162
2018-01-21 00:14:49,693 [INFO]: Created a dataset for driver 1 with other drivers ['2440', 1, '3061', '3174', '2042', '2948'], using trip idx 130
2018-01-21 00:14:49,799 [INFO]: Created a dataset for driver 1 with other drivers ['1427', 1, '1456', '3166', '315', '1655'], using trip idx 56
2018-01-21 00:14:49,897 [INFO]: Created a dataset for driver 1 with other drivers ['2133', 1, '3344', '1800', '1709', '1621'], using trip idx 161
2018-01-21 00:14:49,996 [INFO]: Created a dataset for driver 1 with other drivers ['2211', 1, '1294', '1149', '3389', '1105'], using trip idx 156
2018-01-21 00:14:50,116 [INFO]: Created a dataset for driver 1 with other drivers [1, '3368', '2518', '2588', '2531', '1801'], using trip idx 114
2018-01-21 00:14:50,223 [INFO]: Created a dataset for driver 1 with other drivers ['1526', '3000', '288', 1, '282', '3225'], using trip idx 18
2018-01-21 00:14:50,332 [INFO]: Created a dataset for driver 1 with other drivers [1, '2355', '1969', '3405', '2933', '2064'], using trip idx 32
2018-01-21 00:14:50,449 [INFO]: Created a dataset for driver 1 with other drivers [1, '1912', '1171', '2995', '3484', '102'], using trip idx 3
2018-01-21 00:14:50,565 [INFO]: Created a dataset for driver 1 with other drivers ['2962', '1278', 1, '3051', '2287', '2146'], using trip idx 1
2018-01-21 00:14:50,723 [INFO]: Created a dataset for driver 1 with other drivers [1, '2999', '2197', '3006', '2373', '1267'], using trip idx 41
2018-01-21 00:14:50,837 [INFO]: Created a dataset for driver 1 with other drivers ['249', 1, '2800', '3313', '1119', '2550'], using trip idx 89
2018-01-21 00:14:50,934 [INFO]: Created a dataset for driver 1 with other drivers ['2586', '1299', '1837', '254', 1, '2435'], using trip idx 118
2018-01-21 00:14:51,047 [INFO]: Created a dataset for driver 1 with other drivers ['3526', '1521', '2004', '3594', 1, '2342'], using trip idx 47
2018-01-21 00:14:51,165 [INFO]: Created a dataset for driver 1 with other drivers ['3214', '2739', 1, '1763', '1175', '2931'], using trip idx 119
2018-01-21 00:14:51,271 [INFO]: Created a dataset for driver 1 with other drivers ['1055', '1460', 1, '1232', '3345', '1088'], using trip idx 36
2018-01-21 00:14:51,386 [INFO]: Created a dataset for driver 1 with other drivers [1, '1627', '3277', '1843', '3299', '1276'], using trip idx 78
2018-01-21 00:14:51,490 [INFO]: Created a dataset for driver 1 with other drivers ['1007', '2402', '3198', '1239', 1, '3400'], using trip idx 72
2018-01-21 00:14:51,597 [INFO]: Created a dataset for driver 1 with other drivers ['3178', '1012', '2865', 1, '2696', '1020'], using trip idx 113
2018-01-21 00:14:51,749 [INFO]: Created a dataset for driver 1 with other drivers ['1470', '1383', '2980', '3326', 1, '1273'], using trip idx 58
2018-01-21 00:14:51,860 [INFO]: Created a dataset for driver 1 with other drivers ['2557', '3597', '2972', 1, '1081', '3448'], using trip idx 192
2018-01-21 00:14:51,964 [INFO]: Created a dataset for driver 1 with other drivers ['3524', '2581', '3540', 1, '1954', '2522'], using trip idx 73
2018-01-21 00:14:52,082 [INFO]: Created a dataset for driver 1 with other drivers [1, '2027', '3482', '2421', '2107', '1579'], using trip idx 174
2018-01-21 00:14:52,203 [INFO]: Created a dataset for driver 1 with other drivers ['1940', 1, '1815', '147', '1512', '1101'], using trip idx 150
2018-01-21 00:14:52,301 [INFO]: Created a dataset for driver 1 with other drivers ['2449', '2050', '278', '1839', 1, '2269'], using trip idx 59
2018-01-21 00:14:52,408 [INFO]: Created a dataset for driver 1 with other drivers ['1712', '2038', '1225', 1, '3136', '3509'], using trip idx 20
2018-01-21 00:14:52,527 [INFO]: Created a dataset for driver 1 with other drivers ['1349', 1, '125', '1499', '2149', '1369'], using trip idx 5
2018-01-21 00:14:52,632 [INFO]: Created a dataset for driver 1 with other drivers ['1547', '1038', '1583', 1, '1574', '2775'], using trip idx 25
2018-01-21 00:14:52,740 [INFO]: Created a dataset for driver 1 with other drivers ['2181', 1, '1931', '1816', '1026', '3580'], using trip idx 110
2018-01-21 00:14:52,840 [INFO]: Created a dataset for driver 1 with other drivers ['3029', '3320', '1866', '2310', 1, '3577'], using trip idx 26
2018-01-21 00:14:52,942 [INFO]: Created a dataset for driver 1 with other drivers ['2655', '2422', 1, '2358', '1170', '2068'], using trip idx 95
2018-01-21 00:14:53,058 [INFO]: Created a dataset for driver 1 with other drivers [1, '1371', '205', '1141', '2897', '1829'], using trip idx 143
2018-01-21 00:14:53,198 [INFO]: Created a dataset for driver 1 with other drivers ['1828', '2066', 1, '2035', '2244', '272'], using trip idx 129
2018-01-21 00:14:53,302 [INFO]: Created a dataset for driver 1 with other drivers [1, '2567', '3223', '2753', '1245', '2482'], using trip idx 132
2018-01-21 00:14:53,409 [INFO]: Created a dataset for driver 1 with other drivers ['1647', '2179', 1, '1099', '1753', '162'], using trip idx 138
2018-01-21 00:14:53,526 [INFO]: Created a dataset for driver 1 with other drivers [1, '2613', '202', '1725', '3514', '3375'], using trip idx 136
2018-01-21 00:14:53,622 [INFO]: Created a dataset for driver 1 with other drivers ['2452', 1, '2643', '348', '3406', '181'], using trip idx 46
2018-01-21 00:14:53,724 [INFO]: Created a dataset for driver 1 with other drivers ['2498', 1, '221', '1387', '3302', '218'], using trip idx 35
2018-01-21 00:14:53,850 [INFO]: Created a dataset for driver 1 with other drivers ['1573', 1, '2884', '2334', '2730', '2795'], using trip idx 50
2018-01-21 00:14:53,961 [INFO]: Created a dataset for driver 1 with other drivers ['2333', 1, '343', '3248', '25', '3543'], using trip idx 128
2018-01-21 00:14:54,057 [INFO]: Created a dataset for driver 1 with other drivers ['3608', '1911', '2412', 1, '3032', '2723'], using trip idx 16
2018-01-21 00:14:54,184 [INFO]: Created a dataset for driver 1 with other drivers [1, '1677', '3567', '2694', '1004', '1158'], using trip idx 100
2018-01-21 00:14:54,290 [INFO]: Created a dataset for driver 1 with other drivers ['2946', '3434', '3143', '3185', 1, '3347'], using trip idx 159
2018-01-21 00:14:54,397 [INFO]: Created a dataset for driver 1 with other drivers [1, '2750', '3222', '1688', '3075', '2688'], using trip idx 14
2018-01-21 00:14:54,490 [INFO]: Created a dataset for driver 1 with other drivers ['3262', '2173', '1786', 1, '3398', '2928'], using trip idx 123
2018-01-21 00:14:54,584 [INFO]: Created a dataset for driver 1 with other drivers ['3458', '1832', '1187', '2471', 1, '3192'], using trip idx 189
2018-01-21 00:14:54,680 [INFO]: Created a dataset for driver 1 with other drivers ['2022', '2500', 1, '1246', '2872', '3323'], using trip idx 193
2018-01-21 00:14:54,802 [INFO]: Created a dataset for driver 1 with other drivers ['2633', '3158', '3336', '341', 1, '1472'], using trip idx 117
2018-01-21 00:14:54,933 [INFO]: Created a dataset for driver 1 with other drivers ['2580', 1, '1407', '2559', '3367', '1640'], using trip idx 53
2018-01-21 00:14:55,031 [INFO]: Created a dataset for driver 1 with other drivers ['2654', '3160', 1, '3549', '3374', '1114'], using trip idx 166
2018-01-21 00:14:55,163 [INFO]: Created a dataset for driver 1 with other drivers ['1084', '3079', 1, '1176', '109', '2566'], using trip idx 40
2018-01-21 00:14:55,268 [INFO]: Created a dataset for driver 1 with other drivers ['2716', 1, '3117', '226', '3542', '2477'], using trip idx 164
2018-01-21 00:14:55,400 [INFO]: Created a dataset for driver 1 with other drivers [1, '1558', '2848', '2032', '1966', '1422'], using trip idx 74
2018-01-21 00:14:55,528 [INFO]: Created a dataset for driver 1 with other drivers ['3305', 1, '1203', '1729', '2719', '2691'], using trip idx 90
2018-01-21 00:14:55,626 [INFO]: Created a dataset for driver 1 with other drivers ['3005', '3267', '1492', '3588', 1, '3046'], using trip idx 112
2018-01-21 00:14:55,735 [INFO]: Created a dataset for driver 1 with other drivers ['2866', '2434', '2511', '1256', 1, '3144'], using trip idx 115
2018-01-21 00:14:55,849 [INFO]: Created a dataset for driver 1 with other drivers ['1078', 1, '1606', '2292', '110', '2031'], using trip idx 28
2018-01-21 00:14:55,962 [INFO]: Created a dataset for driver 1 with other drivers ['2801', '3366', '1413', '2048', 1, '2877'], using trip idx 178
2018-01-21 00:14:56,078 [INFO]: Created a dataset for driver 1 with other drivers ['3165', '2538', '2461', '30', 1, '1612'], using trip idx 144
2018-01-21 00:14:56,170 [INFO]: Created a dataset for driver 1 with other drivers ['1457', 1, '323', '2530', '1796', '2909'], using trip idx 22
2018-01-21 00:14:56,293 [INFO]: Created a dataset for driver 1 with other drivers ['3145', '1858', '3109', '1850', 1, '2487'], using trip idx 137
2018-01-21 00:14:56,393 [INFO]: Created a dataset for driver 1 with other drivers ['3531', '2098', '2578', '2186', 1, '1742'], using trip idx 175
2018-01-21 00:14:56,502 [INFO]: Created a dataset for driver 1 with other drivers ['1161', '2219', '2385', '1083', 1, '1260'], using trip idx 120
2018-01-21 00:14:56,609 [INFO]: Created a dataset for driver 1 with other drivers ['2110', 1, '107', '1535', '2222', '3269'], using trip idx 81
2018-01-21 00:14:56,713 [INFO]: Created a dataset for driver 1 with other drivers ['1890', '1229', '3182', 1, '3361', '1977'], using trip idx 168
2018-01-21 00:14:56,805 [INFO]: Created a dataset for driver 1 with other drivers [1, '2738', '3268', '2680', '1106', '3558'], using trip idx 7
2018-01-21 00:14:56,909 [INFO]: Created a dataset for driver 1 with other drivers ['2782', '3351', '1941', 1, '3473', '1637'], using trip idx 38
2018-01-21 00:14:56,997 [INFO]: Created a dataset for driver 1 with other drivers ['160', 1, '2', '2540', '1886', '336'], using trip idx 4
2018-01-21 00:14:57,111 [INFO]: Created a dataset for driver 1 with other drivers ['2089', '1895', '1343', 1, '2830', '1372'], using trip idx 197
2018-01-21 00:14:57,229 [INFO]: Created a dataset for driver 1 with other drivers ['1975', '2444', '1609', '224', 1, '3196'], using trip idx 98
2018-01-21 00:14:57,337 [INFO]: Created a dataset for driver 1 with other drivers [1, '3094', '2868', '1929', '2920', '3147'], using trip idx 140
2018-01-21 00:14:57,459 [INFO]: Created a dataset for driver 1 with other drivers [1, '1108', '269', '1071', '2506', '2844'], using trip idx 96
2018-01-21 00:14:57,568 [INFO]: Created a dataset for driver 1 with other drivers ['3085', '1568', '2481', '3238', 1, '2849'], using trip idx 77
2018-01-21 00:14:57,676 [INFO]: Created a dataset for driver 1 with other drivers ['2130', '2121', '309', 1, '127', '1642'], using trip idx 157
2018-01-21 00:14:57,788 [INFO]: Created a dataset for driver 1 with other drivers ['2185', 1, '1185', '321', '2706', '2054'], using trip idx 2
2018-01-21 00:14:57,900 [INFO]: Created a dataset for driver 1 with other drivers [1, '3455', '1587', '2598', '1218', '2258'], using trip idx 85
2018-01-21 00:14:58,014 [INFO]: Created a dataset for driver 1 with other drivers [1, '1664', '1003', '1400', '1703', '1669'], using trip idx 65
2018-01-21 00:14:58,123 [INFO]: Created a dataset for driver 1 with other drivers ['1584', 1, '1438', '2029', '1893', '2120'], using trip idx 134
2018-01-21 00:14:58,219 [INFO]: Created a dataset for driver 1 with other drivers ['2901', 1, '2660', '3496', '2820', '2985'], using trip idx 185
2018-01-21 00:14:58,319 [INFO]: Created a dataset for driver 1 with other drivers ['1765', '334', 1, '1268', '1300', '1388'], using trip idx 184
2018-01-21 00:14:58,433 [INFO]: Created a dataset for driver 1 with other drivers [1, '3606', '1480', '2617', '3553', '159'], using trip idx 139
2018-01-21 00:14:58,557 [INFO]: Created a dataset for driver 1 with other drivers ['1761', '2759', '2622', 1, '1636', '1082'], using trip idx 83
2018-01-21 00:14:58,682 [INFO]: Created a dataset for driver 1 with other drivers [1, '2403', '3517', '1338', '2176', '1130'], using trip idx 186
2018-01-21 00:14:58,791 [INFO]: Created a dataset for driver 1 with other drivers ['1399', 1, '1166', '1201', '1614', '354'], using trip idx 43
2018-01-21 00:14:58,893 [INFO]: Created a dataset for driver 1 with other drivers ['2159', '251', 1, '213', '2577', '3411'], using trip idx 108
2018-01-21 00:14:58,995 [INFO]: Created a dataset for driver 1 with other drivers ['1157', '2496', '3278', '3140', 1, '1503'], using trip idx 21
2018-01-21 00:14:59,136 [INFO]: Created a dataset for driver 1 with other drivers ['1743', '2349', '1575', '2837', 1, '2619'], using trip idx 165
2018-01-21 00:14:59,253 [INFO]: Created a dataset for driver 1 with other drivers ['2707', '235', '16', '1539', 1, '2595'], using trip idx 24
2018-01-21 00:14:59,357 [INFO]: Created a dataset for driver 1 with other drivers ['3410', 1, '2724', '2419', '3308', '2794'], using trip idx 10
2018-01-21 00:14:59,475 [INFO]: Created a dataset for driver 1 with other drivers ['2621', '2347', 1, '1043', '3500', '1517'], using trip idx 33
2018-01-21 00:14:59,606 [INFO]: Created a dataset for driver 1 with other drivers [1, '3284', '2251', '3352', '33', '2360'], using trip idx 69
2018-01-21 00:14:59,715 [INFO]: Created a dataset for driver 1 with other drivers ['2938', 1, '2669', '359', '2318', '2594'], using trip idx 141
2018-01-21 00:14:59,859 [INFO]: Created a dataset for driver 1 with other drivers ['2368', '1385', 1, '1745', '3056', '1227'], using trip idx 52
2018-01-21 00:14:59,963 [INFO]: Created a dataset for driver 1 with other drivers ['2784', '356', '1109', '3451', 1, '2663'], using trip idx 51
2018-01-21 00:15:00,049 [INFO]: Created a dataset for driver 1 with other drivers ['3506', '2353', '3183', '1504', 1, '1869'], using trip idx 146
2018-01-21 00:15:00,156 [INFO]: Created a dataset for driver 1 with other drivers ['2122', '2010', 1, '2741', '1868', '3129'], using trip idx 107
2018-01-21 00:15:00,306 [INFO]: Created a dataset for driver 1 with other drivers ['3536', '3315', 1, '1198', '2073', '3435'], using trip idx 49
2018-01-21 00:15:00,399 [INFO]: Created a dataset for driver 1 with other drivers ['3408', 1, '1133', '1270', '1799', '3034'], using trip idx 116
2018-01-21 00:15:00,506 [INFO]: Created a dataset for driver 1 with other drivers ['2341', 1, '2656', '3461', '3020', '1092'], using trip idx 104
2018-01-21 00:15:00,627 [INFO]: Created a dataset for driver 1 with other drivers ['3004', '1324', '3055', '3409', 1, '3249'], using trip idx 99
2018-01-21 00:15:00,728 [INFO]: Created a dataset for driver 1 with other drivers ['3300', 1, '2024', '1915', '2065', '1658'], using trip idx 17
2018-01-21 00:15:00,841 [INFO]: Created a dataset for driver 1 with other drivers [1, '2284', '170', '2365', '1339', '2000'], using trip idx 135
2018-01-21 00:15:00,936 [INFO]: Created a dataset for driver 1 with other drivers ['3499', 1, '3583', '1619', '243', '139'], using trip idx 39
2018-01-21 00:15:01,046 [INFO]: Created a dataset for driver 1 with other drivers ['1502', '1056', 1, '2635', '294', '3432'], using trip idx 44
2018-01-21 00:15:01,161 [INFO]: Created a dataset for driver 1 with other drivers ['1878', '2040', '1193', '1933', 1, '2416'], using trip idx 153
2018-01-21 00:15:01,252 [INFO]: Created a dataset for driver 1 with other drivers ['3283', '1580', 1, '2442', '3240', '1446'], using trip idx 124
2018-01-21 00:15:01,423 [INFO]: Created a dataset for driver 1 with other drivers ['3538', 1, '3118', '1936', '1011', '1060'], using trip idx 177
2018-01-21 00:15:01,530 [INFO]: Created a dataset for driver 1 with other drivers ['2851', 1, '1312', '353', '2055', '1648'], using trip idx 171
2018-01-21 00:15:01,621 [INFO]: Created a dataset for driver 1 with other drivers ['1633', '3476', 1, '1414', '2902', '1965'], using trip idx 94
2018-01-21 00:15:01,740 [INFO]: Created a dataset for driver 1 with other drivers ['257', '2862', '1404', '1601', 1, '2826'], using trip idx 29
2018-01-21 00:15:01,835 [INFO]: Created a dataset for driver 1 with other drivers [1, '1762', '2226', '2115', '1962', '1155'], using trip idx 187
2018-01-21 00:15:01,933 [INFO]: Created a dataset for driver 1 with other drivers ['2093', '1318', '2143', 1, '3342', '184'], using trip idx 13
2018-01-21 00:15:02,031 [INFO]: Created a dataset for driver 1 with other drivers ['1831', 1, '3', '3589', '2762', '2761'], using trip idx 103
2018-01-21 00:15:02,160 [INFO]: Created a dataset for driver 1 with other drivers ['1591', 1, '1726', '1680', '3312', '1932'], using trip idx 169
2018-01-21 00:15:02,256 [INFO]: Created a dataset for driver 1 with other drivers ['1635', '2018', '3446', 1, '3041', '1242'], using trip idx 101
2018-01-21 00:15:02,370 [INFO]: Created a dataset for driver 1 with other drivers ['1177', '1461', '2312', 1, '2966', '2465'], using trip idx 106
2018-01-21 00:15:02,484 [INFO]: Created a dataset for driver 1 with other drivers ['3123', '2128', 1, '168', '2466', '1971'], using trip idx 61
2018-01-21 00:15:02,590 [INFO]: Created a dataset for driver 1 with other drivers ['1508', '1937', 1, '3082', '3433', '1704'], using trip idx 199
2018-01-21 00:15:02,709 [INFO]: Created a dataset for driver 1 with other drivers ['3008', 1, '1733', '2562', '1764', '2653'], using trip idx 48
2018-01-21 00:15:02,842 [INFO]: Created a dataset for driver 1 with other drivers ['1010', '1478', '2773', 1, '2674', '3266'], using trip idx 121
2018-01-21 00:15:02,948 [INFO]: Created a dataset for driver 1 with other drivers [1, '3088', '2204', '1605', '326', '2662'], using trip idx 30
2018-01-21 00:15:03,060 [INFO]: Created a dataset for driver 1 with other drivers ['2240', '3475', '3363', '1364', 1, '3086'], using trip idx 63
2018-01-21 00:15:03,169 [INFO]: Created a dataset for driver 1 with other drivers ['1162', '3430', '1540', '2787', 1, '1872'], using trip idx 66
2018-01-21 00:15:03,283 [INFO]: Created a dataset for driver 1 with other drivers ['3576', 1, '1032', '1546', '2742', '2721'], using trip idx 79
2018-01-21 00:15:03,408 [INFO]: Created a dataset for driver 1 with other drivers [1, '3547', '1023', '3298', '1348', '2008'], using trip idx 198
2018-01-21 00:15:03,515 [INFO]: Created a dataset for driver 1 with other drivers ['2810', '1340', 1, '2273', '2070', '27'], using trip idx 155
2018-01-21 00:15:03,626 [INFO]: Created a dataset for driver 1 with other drivers ['3239', '1774', '179', '1665', 1, '3575'], using trip idx 170
2018-01-21 00:15:03,718 [INFO]: Created a dataset for driver 1 with other drivers [1, '3150', '2378', '3418', '1880', '1616'], using trip idx 15
2018-01-21 00:15:03,868 [INFO]: Created a dataset for driver 1 with other drivers ['3489', '2220', '2981', '2780', 1, '1477'], using trip idx 163
2018-01-21 00:15:03,986 [INFO]: Created a dataset for driver 1 with other drivers ['1319', '3317', '2294', '1631', 1, '1849'], using trip idx 180
2018-01-21 00:15:04,085 [INFO]: Created a dataset for driver 1 with other drivers ['2676', '2168', '1122', 1, '3487', '2376'], using trip idx 57
2018-01-21 00:15:04,196 [INFO]: Created a dataset for driver 1 with other drivers ['350', 1, '3273', '1595', '1783', '1361'], using trip idx 167
2018-01-21 00:15:04,301 [INFO]: Created a dataset for driver 1 with other drivers ['1594', 1, '1945', '3258', '3164', '1687'], using trip idx 55
2018-01-21 00:15:04,433 [INFO]: Created a dataset for driver 1 with other drivers ['1901', '3095', 1, '1898', '2106', '1495'], using trip idx 11
2018-01-21 00:15:04,534 [INFO]: Created a dataset for driver 1 with other drivers ['3512', '3280', '2263', 1, '2132', '2254'], using trip idx 62
2018-01-21 00:15:04,675 [INFO]: Created a dataset for driver 1 with other drivers ['1833', '3281', '3533', 1, '1345', '2199'], using trip idx 68
2018-01-21 00:15:04,842 [INFO]: Created a dataset for driver 1 with other drivers ['1333', '1073', '2806', '3427', 1, '157'], using trip idx 173
2018-01-21 00:15:04,944 [INFO]: Created a dataset for driver 1 with other drivers ['1626', 1, '2177', '2447', '2405', '2903'], using trip idx 64
2018-01-21 00:15:05,058 [INFO]: Created a dataset for driver 1 with other drivers ['3228', '1691', 1, '2326', '2534', '2602'], using trip idx 67
2018-01-21 00:15:05,185 [INFO]: Created a dataset for driver 1 with other drivers ['104', '1391', '1288', 1, '2937', '1563'], using trip idx 200
2018-01-21 00:15:05,298 [INFO]: Created a dataset for driver 1 with other drivers ['1643', '106', '3329', 1, '2213', '2392'], using trip idx 97
2018-01-21 00:15:05,424 [INFO]: Created a dataset for driver 1 with other drivers ['2668', '2647', 1, '2993', '1520', '1087'], using trip idx 188
2018-01-21 00:15:05,537 [INFO]: Created a dataset for driver 1 with other drivers [1, '116', '1696', '1132', '2507', '2233'], using trip idx 88
2018-01-21 00:15:05,635 [INFO]: Created a dataset for driver 1 with other drivers ['1403', '1467', '1551', 1, '1789', '2645'], using trip idx 27
2018-01-21 00:15:05,777 [INFO]: Created a dataset for driver 1 with other drivers [1, '2718', '2332', '2764', '1790', '3070'], using trip idx 76
2018-01-21 00:15:05,893 [INFO]: Created a dataset for driver 1 with other drivers [1, '245', '3421', '2459', '3319', '3532'], using trip idx 82
2018-01-21 00:15:05,985 [INFO]: Created a dataset for driver 1 with other drivers ['279', '1657', '1334', 1, '2710', '2807'], using trip idx 131
2018-01-21 00:15:06,077 [INFO]: Created a dataset for driver 1 with other drivers ['175', 1, '2789', '1667', '2172', '1797'], using trip idx 196
2018-01-21 00:15:06,179 [INFO]: Created a dataset for driver 1 with other drivers ['3282', '230', 1, '1450', '20', '2494'], using trip idx 102
2018-01-21 00:15:06,301 [INFO]: Created a dataset for driver 1 with other drivers [1, '2019', '1401', '1048', '3253', '1029'], using trip idx 151
2018-01-21 00:15:06,327 [INFO]: Finished.  Time elapsed: 22.19s
