2018-01-21 00:32:22,848 [INFO]: Starting to format data with the ground truth driver as 2240, and 5 other drivers
2018-01-21 00:32:22,848 [INFO]: Reading data from: axa_original
2018-01-21 00:32:22,848 [INFO]: Placing formatted data in: formatted_data
2018-01-21 00:32:22,951 [INFO]: Created a dataset for driver 2240 with other drivers ['2328', '22', '306', '2198', 2240, '1416'], using trip idx 59
2018-01-21 00:32:23,080 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '1902', '132', '3451', '1468', '3437'], using trip idx 143
2018-01-21 00:32:23,196 [INFO]: Created a dataset for driver 2240 with other drivers ['3291', 2240, '2817', '1797', '2406', '1793'], using trip idx 139
2018-01-21 00:32:23,308 [INFO]: Created a dataset for driver 2240 with other drivers ['1884', '2995', '1366', 2240, '1118', '1343'], using trip idx 13
2018-01-21 00:32:23,414 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '3142', '1810', '3577', '127', '1461'], using trip idx 95
2018-01-21 00:32:23,523 [INFO]: Created a dataset for driver 2240 with other drivers ['1792', '2089', '2610', 2240, '2265', '283'], using trip idx 26
2018-01-21 00:32:23,633 [INFO]: Created a dataset for driver 2240 with other drivers ['3468', '3576', 2240, '3194', '3152', '1805'], using trip idx 12
2018-01-21 00:32:23,714 [INFO]: Created a dataset for driver 2240 with other drivers ['1993', '2765', 2240, '3492', '1609', '3421'], using trip idx 166
2018-01-21 00:32:23,868 [INFO]: Created a dataset for driver 2240 with other drivers ['2672', '150', '2486', '3304', 2240, '2228'], using trip idx 28
2018-01-21 00:32:23,991 [INFO]: Created a dataset for driver 2240 with other drivers ['299', '27', '1972', '3531', 2240, '2700'], using trip idx 120
2018-01-21 00:32:24,115 [INFO]: Created a dataset for driver 2240 with other drivers ['2251', '2479', '1071', 2240, '269', '108'], using trip idx 133
2018-01-21 00:32:24,252 [INFO]: Created a dataset for driver 2240 with other drivers ['330', '2527', '3141', '1903', 2240, '3214'], using trip idx 162
2018-01-21 00:32:24,374 [INFO]: Created a dataset for driver 2240 with other drivers ['1131', '2377', 2240, '1571', '3048', '2482'], using trip idx 73
2018-01-21 00:32:24,503 [INFO]: Created a dataset for driver 2240 with other drivers ['1271', 2240, '1747', '1002', '2840', '1157'], using trip idx 136
2018-01-21 00:32:24,604 [INFO]: Created a dataset for driver 2240 with other drivers ['2158', 2240, '3017', '353', '2746', '2874'], using trip idx 32
2018-01-21 00:32:24,702 [INFO]: Created a dataset for driver 2240 with other drivers ['2802', 2240, '134', '3215', '241', '2869'], using trip idx 45
2018-01-21 00:32:24,837 [INFO]: Created a dataset for driver 2240 with other drivers ['3337', '2104', '1391', 2240, '2137', '1942'], using trip idx 103
2018-01-21 00:32:24,947 [INFO]: Created a dataset for driver 2240 with other drivers ['3161', '3559', '3285', '3180', 2240, '1794'], using trip idx 163
2018-01-21 00:32:25,045 [INFO]: Created a dataset for driver 2240 with other drivers ['1299', 2240, '2586', '2757', '3482', '2329'], using trip idx 108
2018-01-21 00:32:25,159 [INFO]: Created a dataset for driver 2240 with other drivers ['2566', '2926', '1940', 2240, '1682', '1145'], using trip idx 104
2018-01-21 00:32:25,280 [INFO]: Created a dataset for driver 2240 with other drivers ['1310', 2240, '3592', '2915', '2913', '3077'], using trip idx 96
2018-01-21 00:32:25,389 [INFO]: Created a dataset for driver 2240 with other drivers ['2168', 2240, '1080', '2720', '3030', '3548'], using trip idx 40
2018-01-21 00:32:25,495 [INFO]: Created a dataset for driver 2240 with other drivers ['345', '1017', '2106', 2240, '1591', '309'], using trip idx 138
2018-01-21 00:32:25,616 [INFO]: Created a dataset for driver 2240 with other drivers ['2238', '3597', '3352', 2240, '2127', '1064'], using trip idx 86
2018-01-21 00:32:25,727 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '352', '1709', '1132', '2174', '1965'], using trip idx 16
2018-01-21 00:32:25,821 [INFO]: Created a dataset for driver 2240 with other drivers ['1943', '207', '1643', 2240, '1614', '2577'], using trip idx 2
2018-01-21 00:32:25,914 [INFO]: Created a dataset for driver 2240 with other drivers ['3602', 2240, '2993', '2491', '1863', '1941'], using trip idx 124
2018-01-21 00:32:26,023 [INFO]: Created a dataset for driver 2240 with other drivers ['214', '1583', 2240, '3219', '2952', '2544'], using trip idx 31
2018-01-21 00:32:26,155 [INFO]: Created a dataset for driver 2240 with other drivers ['2318', 2240, '164', '358', '2953', '1898'], using trip idx 14
2018-01-21 00:32:26,275 [INFO]: Created a dataset for driver 2240 with other drivers ['2800', '2006', '184', 2240, '2360', '1638'], using trip idx 99
2018-01-21 00:32:26,384 [INFO]: Created a dataset for driver 2240 with other drivers ['180', '1325', '1481', '2775', 2240, '3388'], using trip idx 18
2018-01-21 00:32:26,490 [INFO]: Created a dataset for driver 2240 with other drivers ['3248', '2962', '1211', 2240, '254', '2088'], using trip idx 23
2018-01-21 00:32:26,610 [INFO]: Created a dataset for driver 2240 with other drivers ['3329', 2240, '1832', '2232', '2207', '1444'], using trip idx 54
2018-01-21 00:32:26,744 [INFO]: Created a dataset for driver 2240 with other drivers ['2533', '2882', 2240, '2832', '2937', '2677'], using trip idx 176
2018-01-21 00:32:26,859 [INFO]: Created a dataset for driver 2240 with other drivers ['2669', '2901', 2240, '2657', '2521', '2065'], using trip idx 131
2018-01-21 00:32:26,973 [INFO]: Created a dataset for driver 2240 with other drivers ['1955', 2240, '1047', '204', '2342', '2579'], using trip idx 141
2018-01-21 00:32:27,088 [INFO]: Created a dataset for driver 2240 with other drivers ['2046', '2201', '1512', 2240, '3127', '1117'], using trip idx 21
2018-01-21 00:32:27,199 [INFO]: Created a dataset for driver 2240 with other drivers ['1102', 2240, '1849', '3290', '3112', '2300'], using trip idx 71
2018-01-21 00:32:27,317 [INFO]: Created a dataset for driver 2240 with other drivers ['1507', '3347', 2240, '1239', '2634', '2273'], using trip idx 58
2018-01-21 00:32:27,435 [INFO]: Created a dataset for driver 2240 with other drivers ['3558', '3427', '3363', 2240, '1610', '3109'], using trip idx 10
2018-01-21 00:32:27,575 [INFO]: Created a dataset for driver 2240 with other drivers ['307', 2240, '1979', '331', '1318', '359'], using trip idx 15
2018-01-21 00:32:27,707 [INFO]: Created a dataset for driver 2240 with other drivers ['1680', '3107', '1702', 2240, '139', '1404'], using trip idx 50
2018-01-21 00:32:27,832 [INFO]: Created a dataset for driver 2240 with other drivers ['284', 2240, '2701', '2316', '2630', '3120'], using trip idx 183
2018-01-21 00:32:27,951 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '3488', '3246', '3092', '2175', '2725'], using trip idx 125
2018-01-21 00:32:28,063 [INFO]: Created a dataset for driver 2240 with other drivers ['2589', '3392', '270', '1495', 2240, '2525'], using trip idx 60
2018-01-21 00:32:28,185 [INFO]: Created a dataset for driver 2240 with other drivers ['2524', '2940', 2240, '1033', '2324', '1013'], using trip idx 70
2018-01-21 00:32:28,304 [INFO]: Created a dataset for driver 2240 with other drivers ['2204', '1077', '2948', '3242', 2240, '1559'], using trip idx 161
2018-01-21 00:32:28,581 [INFO]: Created a dataset for driver 2240 with other drivers ['3155', '312', '2875', '131', 2240, '2797'], using trip idx 180
2018-01-21 00:32:28,703 [INFO]: Created a dataset for driver 2240 with other drivers ['3283', '3349', '1534', '1085', 2240, '1260'], using trip idx 185
2018-01-21 00:32:28,810 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '1089', '2791', '2846', '1881', '1594'], using trip idx 75
2018-01-21 00:32:28,925 [INFO]: Created a dataset for driver 2240 with other drivers ['1685', '255', '2225', 2240, '3489', '1665'], using trip idx 74
2018-01-21 00:32:29,042 [INFO]: Created a dataset for driver 2240 with other drivers ['3529', '3034', '2697', '3565', 2240, '3326'], using trip idx 148
2018-01-21 00:32:29,148 [INFO]: Created a dataset for driver 2240 with other drivers ['2823', '103', '2897', '2164', 2240, '1846'], using trip idx 174
2018-01-21 00:32:29,258 [INFO]: Created a dataset for driver 2240 with other drivers ['3348', '1290', 2240, '2591', '2378', '2736'], using trip idx 151
2018-01-21 00:32:29,398 [INFO]: Created a dataset for driver 2240 with other drivers ['1247', '2091', '3400', '3429', 2240, '3377'], using trip idx 35
2018-01-21 00:32:29,513 [INFO]: Created a dataset for driver 2240 with other drivers ['3498', 2240, '1024', '1912', '322', '1212'], using trip idx 8
2018-01-21 00:32:29,607 [INFO]: Created a dataset for driver 2240 with other drivers ['3189', '2397', '3519', 2240, '3596', '1859'], using trip idx 167
2018-01-21 00:32:29,727 [INFO]: Created a dataset for driver 2240 with other drivers ['3501', '3297', '3247', 2240, '1592', '2735'], using trip idx 129
2018-01-21 00:32:29,848 [INFO]: Created a dataset for driver 2240 with other drivers ['3346', '2972', '2552', '1730', 2240, '1698'], using trip idx 119
2018-01-21 00:32:29,977 [INFO]: Created a dataset for driver 2240 with other drivers ['2484', '1419', '332', '235', 2240, '168'], using trip idx 189
2018-01-21 00:32:30,073 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '1705', '1587', '3603', '3339', '118'], using trip idx 154
2018-01-21 00:32:30,171 [INFO]: Created a dataset for driver 2240 with other drivers ['2160', '1753', '220', '2401', 2240, '1539'], using trip idx 63
2018-01-21 00:32:30,284 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '3516', '190', '2572', '3474', '1109'], using trip idx 72
2018-01-21 00:32:30,396 [INFO]: Created a dataset for driver 2240 with other drivers ['3312', 2240, '1266', '3277', '35', '1823'], using trip idx 147
2018-01-21 00:32:30,513 [INFO]: Created a dataset for driver 2240 with other drivers ['1757', 2240, '2304', '3280', '1004', '1222'], using trip idx 107
2018-01-21 00:32:30,626 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '1076', '1220', '1808', '1602', '3203'], using trip idx 122
2018-01-21 00:32:30,734 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '3267', '1376', '1679', '1351', '2679'], using trip idx 80
2018-01-21 00:32:30,856 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '2816', '2458', '2847', '1958', '2308'], using trip idx 142
2018-01-21 00:32:30,983 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '1128', '2471', '3366', '2862', '2356'], using trip idx 97
2018-01-21 00:32:31,093 [INFO]: Created a dataset for driver 2240 with other drivers ['1762', '1995', '1520', '2877', 2240, '2391'], using trip idx 84
2018-01-21 00:32:31,209 [INFO]: Created a dataset for driver 2240 with other drivers ['272', '1648', '2530', '1577', 2240, '3580'], using trip idx 152
2018-01-21 00:32:31,327 [INFO]: Created a dataset for driver 2240 with other drivers ['1412', '1364', 2240, '1925', '3571', '2813'], using trip idx 77
2018-01-21 00:32:31,486 [INFO]: Created a dataset for driver 2240 with other drivers ['1199', '3045', '1411', 2240, '2676', '2498'], using trip idx 177
2018-01-21 00:32:31,607 [INFO]: Created a dataset for driver 2240 with other drivers ['1432', '1438', 2240, '1308', '230', '2963'], using trip idx 66
2018-01-21 00:32:31,729 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '2696', '2404', '3332', '3407', '2796'], using trip idx 101
2018-01-21 00:32:31,833 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '2711', '3068', '2218', '2969', '1478'], using trip idx 184
2018-01-21 00:32:31,941 [INFO]: Created a dataset for driver 2240 with other drivers ['2935', '3560', '3386', 2240, '2859', '15'], using trip idx 88
2018-01-21 00:32:32,048 [INFO]: Created a dataset for driver 2240 with other drivers ['2440', '1158', 2240, '2173', '1550', '3475'], using trip idx 93
2018-01-21 00:32:32,153 [INFO]: Created a dataset for driver 2240 with other drivers ['2427', '1130', '1180', '1547', 2240, '1172'], using trip idx 46
2018-01-21 00:32:32,257 [INFO]: Created a dataset for driver 2240 with other drivers ['2604', '1954', '141', 2240, '1187', '1498'], using trip idx 37
2018-01-21 00:32:32,380 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '3569', '2321', '1619', '1065', '3344'], using trip idx 144
2018-01-21 00:32:32,489 [INFO]: Created a dataset for driver 2240 with other drivers ['116', '3472', '1654', 2240, '2383', '2912'], using trip idx 156
2018-01-21 00:32:32,593 [INFO]: Created a dataset for driver 2240 with other drivers ['2981', '2549', '2659', '304', 2240, '3206'], using trip idx 157
2018-01-21 00:32:32,717 [INFO]: Created a dataset for driver 2240 with other drivers ['3518', '2395', 2240, '3406', '277', '289'], using trip idx 187
2018-01-21 00:32:32,829 [INFO]: Created a dataset for driver 2240 with other drivers ['3425', '111', '3317', 2240, '2138', '3108'], using trip idx 38
2018-01-21 00:32:32,955 [INFO]: Created a dataset for driver 2240 with other drivers ['21', 2240, '2428', '2083', '2714', '1152'], using trip idx 145
2018-01-21 00:32:33,066 [INFO]: Created a dataset for driver 2240 with other drivers ['3063', '2509', '2298', '170', 2240, '2'], using trip idx 69
2018-01-21 00:32:33,195 [INFO]: Created a dataset for driver 2240 with other drivers ['2469', '2892', '2691', '2263', 2240, '2143'], using trip idx 17
2018-01-21 00:32:33,349 [INFO]: Created a dataset for driver 2240 with other drivers ['1232', '176', '174', 2240, '2688', '1897'], using trip idx 6
2018-01-21 00:32:33,469 [INFO]: Created a dataset for driver 2240 with other drivers ['243', '2289', '3191', '2490', 2240, '1548'], using trip idx 43
2018-01-21 00:32:33,580 [INFO]: Created a dataset for driver 2240 with other drivers ['2573', 2240, '2695', '2306', '2635', '2103'], using trip idx 98
2018-01-21 00:32:33,682 [INFO]: Created a dataset for driver 2240 with other drivers ['3575', '2180', '1985', 2240, '1324', '350'], using trip idx 19
2018-01-21 00:32:33,805 [INFO]: Created a dataset for driver 2240 with other drivers ['1458', '2636', 2240, '1386', '1572', '3164'], using trip idx 87
2018-01-21 00:32:33,911 [INFO]: Created a dataset for driver 2240 with other drivers ['1966', 2240, '1801', '2094', '1229', '3442'], using trip idx 7
2018-01-21 00:32:34,017 [INFO]: Created a dataset for driver 2240 with other drivers ['3376', '2522', 2240, '2188', '195', '2504'], using trip idx 149
2018-01-21 00:32:34,132 [INFO]: Created a dataset for driver 2240 with other drivers ['2974', '1482', '2000', 2240, '3287', '1623'], using trip idx 48
2018-01-21 00:32:34,254 [INFO]: Created a dataset for driver 2240 with other drivers ['1664', 2240, '2898', '1149', '263', '2751'], using trip idx 116
2018-01-21 00:32:34,361 [INFO]: Created a dataset for driver 2240 with other drivers ['3544', '3532', '1301', 2240, '1770', '1198'], using trip idx 168
2018-01-21 00:32:34,462 [INFO]: Created a dataset for driver 2240 with other drivers ['2467', '1555', '2960', 2240, '1803', '253'], using trip idx 85
2018-01-21 00:32:34,578 [INFO]: Created a dataset for driver 2240 with other drivers ['3178', '1706', '3054', '3134', 2240, '2788'], using trip idx 105
2018-01-21 00:32:34,726 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '3103', '2563', '1030', '1716', '3521'], using trip idx 109
2018-01-21 00:32:34,866 [INFO]: Created a dataset for driver 2240 with other drivers ['1724', '2176', 2240, '2413', '167', '1006'], using trip idx 113
2018-01-21 00:32:35,033 [INFO]: Created a dataset for driver 2240 with other drivers ['2068', '1937', '3439', '3183', 2240, '1976'], using trip idx 134
2018-01-21 00:32:35,154 [INFO]: Created a dataset for driver 2240 with other drivers ['1259', '2309', '1768', 2240, '2197', '3508'], using trip idx 51
2018-01-21 00:32:35,305 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '1991', '1742', '1091', '1277', '1165'], using trip idx 68
2018-01-21 00:32:35,414 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '2102', '1574', '1639', '1847', '175'], using trip idx 106
2018-01-21 00:32:35,530 [INFO]: Created a dataset for driver 2240 with other drivers ['1749', 2240, '3227', '1784', '1135', '1867'], using trip idx 3
2018-01-21 00:32:35,637 [INFO]: Created a dataset for driver 2240 with other drivers ['1786', '2473', 2240, '3241', '1841', '3253'], using trip idx 102
2018-01-21 00:32:35,759 [INFO]: Created a dataset for driver 2240 with other drivers ['2134', '2024', 2240, '1649', '3240', '2305'], using trip idx 65
2018-01-21 00:32:35,892 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '2172', '3334', '1379', '2036', '1817'], using trip idx 82
2018-01-21 00:32:36,007 [INFO]: Created a dataset for driver 2240 with other drivers ['256', '2050', '3031', 2240, '1278', '3184'], using trip idx 169
2018-01-21 00:32:36,154 [INFO]: Created a dataset for driver 2240 with other drivers ['3305', 2240, '3016', '2838', '2336', '1334'], using trip idx 140
2018-01-21 00:32:36,274 [INFO]: Created a dataset for driver 2240 with other drivers ['2827', '1088', 2240, '3162', '1713', '3160'], using trip idx 30
2018-01-21 00:32:36,409 [INFO]: Created a dataset for driver 2240 with other drivers ['2215', '1154', '192', '2100', 2240, '1093'], using trip idx 170
2018-01-21 00:32:36,504 [INFO]: Created a dataset for driver 2240 with other drivers ['3284', '3387', '3056', '3124', 2240, '1306'], using trip idx 114
2018-01-21 00:32:36,624 [INFO]: Created a dataset for driver 2240 with other drivers ['2044', '1345', 2240, '1084', '3412', '3010'], using trip idx 198
2018-01-21 00:32:36,730 [INFO]: Created a dataset for driver 2240 with other drivers ['2594', '122', '2980', '2529', 2240, '1606'], using trip idx 135
2018-01-21 00:32:36,875 [INFO]: Created a dataset for driver 2240 with other drivers ['3538', '212', 2240, '3121', '2258', '1243'], using trip idx 34
2018-01-21 00:32:36,989 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '1276', '1101', '2966', '2426', '151'], using trip idx 193
2018-01-21 00:32:37,122 [INFO]: Created a dataset for driver 2240 with other drivers ['298', 2240, '3147', '3190', '1650', '2503'], using trip idx 118
2018-01-21 00:32:37,241 [INFO]: Created a dataset for driver 2240 with other drivers ['1894', 2240, '1895', '355', '3286', '2260'], using trip idx 78
2018-01-21 00:32:37,348 [INFO]: Created a dataset for driver 2240 with other drivers ['2909', 2240, '2222', '2242', '3298', '1658'], using trip idx 150
2018-01-21 00:32:37,459 [INFO]: Created a dataset for driver 2240 with other drivers ['3003', '3556', 2240, '1597', '2860', '1776'], using trip idx 178
2018-01-21 00:32:37,569 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '1565', '1631', '2884', '259', '3536'], using trip idx 127
2018-01-21 00:32:37,676 [INFO]: Created a dataset for driver 2240 with other drivers ['3375', '2125', '3125', '2281', 2240, '279'], using trip idx 53
2018-01-21 00:32:37,800 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '1663', '2930', '1524', '1875', '2181'], using trip idx 47
2018-01-21 00:32:37,913 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '1506', '1621', '1886', '3495', '2954'], using trip idx 146
2018-01-21 00:32:38,035 [INFO]: Created a dataset for driver 2240 with other drivers ['2079', '1018', '1556', 2240, '1864', '2231'], using trip idx 5
2018-01-21 00:32:38,138 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '2194', '2803', '2917', '267', '1476'], using trip idx 52
2018-01-21 00:32:38,243 [INFO]: Created a dataset for driver 2240 with other drivers ['2785', '2494', '2156', '2584', 2240, '225'], using trip idx 1
2018-01-21 00:32:38,370 [INFO]: Created a dataset for driver 2240 with other drivers ['1974', '1333', '1549', '149', 2240, '2627'], using trip idx 41
2018-01-21 00:32:38,472 [INFO]: Created a dataset for driver 2240 with other drivers ['3610', '3381', 2240, '1233', '1051', '2240'], using trip idx 179
2018-01-21 00:32:38,572 [INFO]: Created a dataset for driver 2240 with other drivers ['166', '2407', '2923', 2240, '2379', '172'], using trip idx 57
2018-01-21 00:32:38,677 [INFO]: Created a dataset for driver 2240 with other drivers ['2681', 2240, '3014', '1844', '3212', '2655'], using trip idx 44
2018-01-21 00:32:38,768 [INFO]: Created a dataset for driver 2240 with other drivers ['1796', '1588', 2240, '3578', '171', '2126'], using trip idx 92
2018-01-21 00:32:38,891 [INFO]: Created a dataset for driver 2240 with other drivers ['282', '147', '1445', '1314', 2240, '1545'], using trip idx 191
2018-01-21 00:32:39,014 [INFO]: Created a dataset for driver 2240 with other drivers ['1828', 2240, '1122', '2020', '2108', '2565'], using trip idx 188
2018-01-21 00:32:39,139 [INFO]: Created a dataset for driver 2240 with other drivers ['1304', '3609', '1744', 2240, '3023', '3420'], using trip idx 123
2018-01-21 00:32:39,251 [INFO]: Created a dataset for driver 2240 with other drivers ['2187', '1341', '1125', 2240, '1579', '3547'], using trip idx 171
2018-01-21 00:32:39,361 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '2280', '2536', '1998', '1050', '3079'], using trip idx 39
2018-01-21 00:32:39,462 [INFO]: Created a dataset for driver 2240 with other drivers ['3365', '197', 2240, '3192', '2261', '2863'], using trip idx 76
2018-01-21 00:32:39,563 [INFO]: Created a dataset for driver 2240 with other drivers ['1824', '1184', '1607', 2240, '201', '1463'], using trip idx 115
2018-01-21 00:32:39,662 [INFO]: Created a dataset for driver 2240 with other drivers ['2372', 2240, '1986', '2069', '3370', '3555'], using trip idx 89
2018-01-21 00:32:39,806 [INFO]: Created a dataset for driver 2240 with other drivers ['3013', '3270', 2240, '3042', '2062', '1529'], using trip idx 29
2018-01-21 00:32:39,922 [INFO]: Created a dataset for driver 2240 with other drivers ['119', '1236', 2240, '250', '1788', '1467'], using trip idx 117
2018-01-21 00:32:40,013 [INFO]: Created a dataset for driver 2240 with other drivers ['2190', '2447', '1960', 2240, '1491', '3074'], using trip idx 79
2018-01-21 00:32:40,115 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '1910', '1530', '232', '3453', '3226'], using trip idx 153
2018-01-21 00:32:40,240 [INFO]: Created a dataset for driver 2240 with other drivers ['1388', '1453', '2762', 2240, '1874', '1826'], using trip idx 110
2018-01-21 00:32:40,355 [INFO]: Created a dataset for driver 2240 with other drivers ['3117', '2942', '2628', 2240, '1735', '2177'], using trip idx 94
2018-01-21 00:32:40,487 [INFO]: Created a dataset for driver 2240 with other drivers ['2758', '2638', '2721', '3115', 2240, '2025'], using trip idx 181
2018-01-21 00:32:40,618 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '3419', '1570', '2423', '329', '2245'], using trip idx 20
2018-01-21 00:32:40,732 [INFO]: Created a dataset for driver 2240 with other drivers ['2234', '2931', '1138', 2240, '3330', '2890'], using trip idx 197
2018-01-21 00:32:40,852 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '2889', '3380', '2970', '1270', '3157'], using trip idx 49
2018-01-21 00:32:40,963 [INFO]: Created a dataset for driver 2240 with other drivers ['3209', '1209', 2240, '2891', '3350', '356'], using trip idx 24
2018-01-21 00:32:41,059 [INFO]: Created a dataset for driver 2240 with other drivers ['2236', '2435', '2444', '2319', 2240, '2335'], using trip idx 33
2018-01-21 00:32:41,172 [INFO]: Created a dataset for driver 2240 with other drivers ['2512', '2851', '2032', '2045', 2240, '2283'], using trip idx 36
2018-01-21 00:32:41,285 [INFO]: Created a dataset for driver 2240 with other drivers ['1200', '1359', '1821', '1087', 2240, '1645'], using trip idx 22
2018-01-21 00:32:41,391 [INFO]: Created a dataset for driver 2240 with other drivers ['216', '1893', '2403', '1115', 2240, '193'], using trip idx 4
2018-01-21 00:32:41,514 [INFO]: Created a dataset for driver 2240 with other drivers ['1573', '2643', '3011', 2240, '1100', '3394'], using trip idx 158
2018-01-21 00:32:41,638 [INFO]: Created a dataset for driver 2240 with other drivers ['2221', 2240, '1509', '2780', '2323', '2806'], using trip idx 126
2018-01-21 00:32:41,751 [INFO]: Created a dataset for driver 2240 with other drivers ['2707', 2240, '2748', '3403', '107', '3374'], using trip idx 11
2018-01-21 00:32:41,863 [INFO]: Created a dataset for driver 2240 with other drivers ['257', '1922', '1554', 2240, '1980', '1439'], using trip idx 62
2018-01-21 00:32:42,009 [INFO]: Created a dataset for driver 2240 with other drivers ['3514', 2240, '2418', '2575', '2466', '3040'], using trip idx 190
2018-01-21 00:32:42,140 [INFO]: Created a dataset for driver 2240 with other drivers ['1204', '2205', '2144', '1082', 2240, '2151'], using trip idx 91
2018-01-21 00:32:42,265 [INFO]: Created a dataset for driver 2240 with other drivers ['2603', '2782', 2240, '2346', '209', '1637'], using trip idx 194
2018-01-21 00:32:42,369 [INFO]: Created a dataset for driver 2240 with other drivers ['1567', '2612', 2240, '2668', '3563', '2424'], using trip idx 182
2018-01-21 00:32:42,484 [INFO]: Created a dataset for driver 2240 with other drivers ['2385', 2240, '1146', '326', '1947', '2590'], using trip idx 173
2018-01-21 00:32:42,617 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '1990', '2394', '2139', '1347', '3235'], using trip idx 121
2018-01-21 00:32:42,759 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '2920', '3445', '2637', '1328', '2124'], using trip idx 128
2018-01-21 00:32:42,891 [INFO]: Created a dataset for driver 2240 with other drivers ['3083', '2903', '2900', 2240, '100', '3306'], using trip idx 25
2018-01-21 00:32:43,014 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '1689', '169', '117', '2883', '2056'], using trip idx 9
2018-01-21 00:32:43,138 [INFO]: Created a dataset for driver 2240 with other drivers ['1568', '1981', '2631', 2240, '1822', '2271'], using trip idx 111
2018-01-21 00:32:43,254 [INFO]: Created a dataset for driver 2240 with other drivers ['2262', '1218', '3093', 2240, '2157', '1857'], using trip idx 112
2018-01-21 00:32:43,375 [INFO]: Created a dataset for driver 2240 with other drivers ['1766', 2240, '2776', '3008', '1544', '3265'], using trip idx 137
2018-01-21 00:32:43,492 [INFO]: Created a dataset for driver 2240 with other drivers ['1584', 2240, '1008', '31', '2169', '2249'], using trip idx 195
2018-01-21 00:32:43,606 [INFO]: Created a dataset for driver 2240 with other drivers ['1791', 2240, '1224', '3156', '3372', '2908'], using trip idx 186
2018-01-21 00:32:43,705 [INFO]: Created a dataset for driver 2240 with other drivers ['1640', '308', 2240, '3520', '1246', '2275'], using trip idx 200
2018-01-21 00:32:43,815 [INFO]: Created a dataset for driver 2240 with other drivers ['1820', '1562', '1387', '3484', 2240, '3593'], using trip idx 90
2018-01-21 00:32:43,932 [INFO]: Created a dataset for driver 2240 with other drivers ['1681', '3351', '3554', 2240, '2928', '3273'], using trip idx 199
2018-01-21 00:32:44,047 [INFO]: Created a dataset for driver 2240 with other drivers ['2276', '1605', 2240, '1505', '2387', '1235'], using trip idx 64
2018-01-21 00:32:44,151 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '2818', '229', '3466', '2656', '3527'], using trip idx 56
2018-01-21 00:32:44,271 [INFO]: Created a dataset for driver 2240 with other drivers ['2211', 2240, '2436', '1855', '3069', '1250'], using trip idx 196
2018-01-21 00:32:44,383 [INFO]: Created a dataset for driver 2240 with other drivers ['161', '2416', 2240, '1628', '1726', '1878'], using trip idx 160
2018-01-21 00:32:44,485 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '1420', '1877', '1674', '3599', '2141'], using trip idx 67
2018-01-21 00:32:44,603 [INFO]: Created a dataset for driver 2240 with other drivers ['2425', 2240, '1651', '135', '3021', '2719'], using trip idx 130
2018-01-21 00:32:44,717 [INFO]: Created a dataset for driver 2240 with other drivers ['1215', '2478', '2673', '333', 2240, '3254'], using trip idx 42
2018-01-21 00:32:44,849 [INFO]: Created a dataset for driver 2240 with other drivers ['3133', 2240, '2121', '1280', '1750', '1502'], using trip idx 100
2018-01-21 00:32:44,960 [INFO]: Created a dataset for driver 2240 with other drivers [2240, '2511', '3294', '1410', '2345', '2059'], using trip idx 164
2018-01-21 00:32:45,065 [INFO]: Created a dataset for driver 2240 with other drivers ['2357', '2699', '2911', '3151', 2240, '3416'], using trip idx 192
2018-01-21 00:32:45,169 [INFO]: Created a dataset for driver 2240 with other drivers ['2016', '1038', '1121', '3486', 2240, '2896'], using trip idx 175
2018-01-21 00:32:45,290 [INFO]: Created a dataset for driver 2240 with other drivers ['3176', 2240, '1155', '2690', '13', '2320'], using trip idx 83
2018-01-21 00:32:45,417 [INFO]: Created a dataset for driver 2240 with other drivers ['3457', 2240, '2368', '1923', '1804', '128'], using trip idx 172
2018-01-21 00:32:45,530 [INFO]: Created a dataset for driver 2240 with other drivers ['3526', '2763', '1094', '222', 2240, '2210'], using trip idx 81
2018-01-21 00:32:45,682 [INFO]: Created a dataset for driver 2240 with other drivers ['1371', '1933', 2240, '2398', '1069', '1811'], using trip idx 61
2018-01-21 00:32:45,802 [INFO]: Created a dataset for driver 2240 with other drivers ['1480', '3385', '3122', 2240, '2576', '2596'], using trip idx 159
2018-01-21 00:32:45,923 [INFO]: Created a dataset for driver 2240 with other drivers ['2386', '2582', '1842', '247', 2240, '2295'], using trip idx 132
2018-01-21 00:32:46,036 [INFO]: Created a dataset for driver 2240 with other drivers ['1752', '2789', 2240, '2680', '2910', '1693'], using trip idx 27
2018-01-21 00:32:46,148 [INFO]: Created a dataset for driver 2240 with other drivers ['2348', '218', '3543', '1171', 2240, '2977'], using trip idx 165
2018-01-21 00:32:46,269 [INFO]: Created a dataset for driver 2240 with other drivers ['2364', '1203', '1151', 2240, '3029', '3542'], using trip idx 55
2018-01-21 00:32:46,376 [INFO]: Created a dataset for driver 2240 with other drivers ['1283', 2240, '1174', '2411', '285', '1205'], using trip idx 155
2018-01-21 00:32:46,396 [INFO]: Finished.  Time elapsed: 23.55s
