2018-01-21 00:30:24,142 [INFO]: Starting to format data with the ground truth driver as 4, and 5 other drivers
2018-01-21 00:30:24,142 [INFO]: Reading data from: axa_original
2018-01-21 00:30:24,142 [INFO]: Placing formatted data in: formatted_data
2018-01-21 00:30:42,162 [INFO]: Starting to format data with the ground truth driver as 5, and 5 other drivers
2018-01-21 00:30:42,162 [INFO]: Reading data from: axa_original
2018-01-21 00:30:42,162 [INFO]: Placing formatted data in: formatted_data
2018-01-21 00:30:45,854 [INFO]: Starting to format data with the ground truth driver as 179, and 5 other drivers
2018-01-21 00:30:45,854 [INFO]: Reading data from: axa_original
2018-01-21 00:30:45,854 [INFO]: Placing formatted data in: formatted_data
2018-01-21 00:30:45,969 [INFO]: Created a dataset for driver 179 with other drivers ['3155', '236', '3382', '1721', 179, '1024'], using trip idx 158
2018-01-21 00:30:46,083 [INFO]: Created a dataset for driver 179 with other drivers ['3349', 179, '3110', '1439', '2296', '2158'], using trip idx 192
2018-01-21 00:30:46,195 [INFO]: Created a dataset for driver 179 with other drivers ['1011', '1805', 179, '2946', '3561', '1807'], using trip idx 8
2018-01-21 00:30:46,296 [INFO]: Created a dataset for driver 179 with other drivers [179, '3352', '1099', '2891', '1755', '3156'], using trip idx 17
2018-01-21 00:30:46,404 [INFO]: Created a dataset for driver 179 with other drivers ['1161', '1210', 179, '2577', '1848', '174'], using trip idx 2
2018-01-21 00:30:46,528 [INFO]: Created a dataset for driver 179 with other drivers [179, '2647', '1066', '1940', '3342', '2437'], using trip idx 16
2018-01-21 00:30:46,642 [INFO]: Created a dataset for driver 179 with other drivers ['1878', '189', 179, '2479', '330', '1706'], using trip idx 151
2018-01-21 00:30:46,760 [INFO]: Created a dataset for driver 179 with other drivers [179, '1381', '3590', '2607', '2930', '1541'], using trip idx 142
2018-01-21 00:30:46,880 [INFO]: Created a dataset for driver 179 with other drivers ['2125', '2490', '2021', 179, '2178', '2888'], using trip idx 122
2018-01-21 00:30:46,990 [INFO]: Created a dataset for driver 179 with other drivers ['1442', '3182', '3347', 179, '1420', '1946'], using trip idx 44
2018-01-21 00:30:47,106 [INFO]: Created a dataset for driver 179 with other drivers ['2267', 179, '1988', '1923', '2420', '2863'], using trip idx 149
2018-01-21 00:30:47,203 [INFO]: Created a dataset for driver 179 with other drivers ['284', '2832', 179, '2366', '3274', '342'], using trip idx 168
2018-01-21 00:30:47,312 [INFO]: Created a dataset for driver 179 with other drivers ['2108', 179, '2084', '1627', '1846', '2038'], using trip idx 6
2018-01-21 00:30:47,435 [INFO]: Created a dataset for driver 179 with other drivers ['291', '3365', 179, '2918', '3378', '2556'], using trip idx 141
2018-01-21 00:30:47,547 [INFO]: Created a dataset for driver 179 with other drivers ['3108', '1833', 179, '1371', '197', '1513'], using trip idx 177
2018-01-21 00:30:47,657 [INFO]: Created a dataset for driver 179 with other drivers [179, '2741', '2778', '3215', '2489', '2451'], using trip idx 22
2018-01-21 00:30:47,768 [INFO]: Created a dataset for driver 179 with other drivers ['323', '1799', 179, '2557', '3404', '149'], using trip idx 187
2018-01-21 00:30:47,877 [INFO]: Created a dataset for driver 179 with other drivers ['2763', '2149', '1369', 179, '2536', '2688'], using trip idx 116
2018-01-21 00:30:47,988 [INFO]: Created a dataset for driver 179 with other drivers ['2385', '1405', '2259', '303', 179, '26'], using trip idx 182
2018-01-21 00:30:48,104 [INFO]: Created a dataset for driver 179 with other drivers ['1565', '1742', '2892', '2548', 179, '2641'], using trip idx 11
2018-01-21 00:30:48,210 [INFO]: Created a dataset for driver 179 with other drivers ['2658', 179, '1611', '3014', '2203', '3570'], using trip idx 98
2018-01-21 00:30:48,310 [INFO]: Created a dataset for driver 179 with other drivers ['351', '2434', '2276', '311', 179, '2739'], using trip idx 66
2018-01-21 00:30:48,425 [INFO]: Created a dataset for driver 179 with other drivers ['2862', '3235', 179, '2124', '3601', '271'], using trip idx 162
2018-01-21 00:30:48,545 [INFO]: Created a dataset for driver 179 with other drivers ['2333', '3583', '3127', '3195', 179, '3033'], using trip idx 19
2018-01-21 00:30:48,648 [INFO]: Created a dataset for driver 179 with other drivers ['1326', 179, '1272', '2190', '2573', '3506'], using trip idx 111
2018-01-21 00:30:48,763 [INFO]: Created a dataset for driver 179 with other drivers ['3027', '1156', '1330', '2704', 179, '21'], using trip idx 24
2018-01-21 00:30:48,861 [INFO]: Created a dataset for driver 179 with other drivers ['2788', '1788', 179, '1648', '2906', '2422'], using trip idx 80
2018-01-21 00:30:48,991 [INFO]: Created a dataset for driver 179 with other drivers ['2877', '1283', '3145', '1258', 179, '2709'], using trip idx 190
2018-01-21 00:30:49,112 [INFO]: Created a dataset for driver 179 with other drivers ['2353', '1316', '1711', 179, '1463', '2972'], using trip idx 101
2018-01-21 00:30:49,238 [INFO]: Created a dataset for driver 179 with other drivers ['2360', '2349', '1002', 179, '1414', '3025'], using trip idx 72
2018-01-21 00:30:49,343 [INFO]: Created a dataset for driver 179 with other drivers ['264', '3406', '2154', 179, '2083', '1007'], using trip idx 86
2018-01-21 00:30:49,472 [INFO]: Created a dataset for driver 179 with other drivers ['1823', 179, '3082', '2034', '1704', '1610'], using trip idx 62
2018-01-21 00:30:49,592 [INFO]: Created a dataset for driver 179 with other drivers ['3017', '2582', 179, '3085', '1539', '3395'], using trip idx 128
2018-01-21 00:30:49,699 [INFO]: Created a dataset for driver 179 with other drivers ['2277', '202', '1404', '220', 179, '3153'], using trip idx 12
2018-01-21 00:30:49,822 [INFO]: Created a dataset for driver 179 with other drivers ['1438', '2280', '2898', '3545', 179, '3499'], using trip idx 126
2018-01-21 00:30:49,950 [INFO]: Created a dataset for driver 179 with other drivers ['1162', '2530', '3348', 179, '2458', '260'], using trip idx 91
2018-01-21 00:30:50,064 [INFO]: Created a dataset for driver 179 with other drivers [179, '2912', '2187', '2579', '3067', '3031'], using trip idx 123
2018-01-21 00:30:50,204 [INFO]: Created a dataset for driver 179 with other drivers ['1635', '2872', '2585', '321', 179, '1107'], using trip idx 28
2018-01-21 00:30:50,371 [INFO]: Created a dataset for driver 179 with other drivers ['2123', 179, '1018', '1881', '2531', '1030'], using trip idx 171
2018-01-21 00:30:50,483 [INFO]: Created a dataset for driver 179 with other drivers ['2944', '1578', '3318', 179, '3077', '2342'], using trip idx 163
2018-01-21 00:30:50,610 [INFO]: Created a dataset for driver 179 with other drivers ['1242', 179, '1497', '1751', '3005', '1108'], using trip idx 113
2018-01-21 00:30:50,745 [INFO]: Created a dataset for driver 179 with other drivers [179, '1883', '3021', '3125', '3319', '1572'], using trip idx 55
2018-01-21 00:30:50,870 [INFO]: Created a dataset for driver 179 with other drivers ['352', 179, '1043', '3387', '268', '2542'], using trip idx 49
2018-01-21 00:30:50,981 [INFO]: Created a dataset for driver 179 with other drivers ['313', 179, '2628', '1870', '3455', '3105'], using trip idx 1
2018-01-21 00:30:51,097 [INFO]: Created a dataset for driver 179 with other drivers [179, '2876', '1309', '12', '1500', '1347'], using trip idx 45
2018-01-21 00:30:51,205 [INFO]: Created a dataset for driver 179 with other drivers ['2054', '310', '2602', '1980', 179, '3055'], using trip idx 191
2018-01-21 00:30:51,336 [INFO]: Created a dataset for driver 179 with other drivers ['2544', '3325', 179, '2337', '1167', '1836'], using trip idx 198
2018-01-21 00:30:51,448 [INFO]: Created a dataset for driver 179 with other drivers ['3392', '3424', '2575', 179, '2139', '2435'], using trip idx 188
2018-01-21 00:30:51,568 [INFO]: Created a dataset for driver 179 with other drivers ['1671', '104', 179, '2459', '1873', '1674'], using trip idx 29
2018-01-21 00:30:51,724 [INFO]: Created a dataset for driver 179 with other drivers [179, '158', '2378', '1968', '3458', '257'], using trip idx 189
2018-01-21 00:30:51,838 [INFO]: Created a dataset for driver 179 with other drivers ['1785', 179, '2374', '1517', '2416', '1052'], using trip idx 167
2018-01-21 00:30:51,945 [INFO]: Created a dataset for driver 179 with other drivers ['1743', '2150', '1963', '1498', 179, '2767'], using trip idx 157
2018-01-21 00:30:52,054 [INFO]: Created a dataset for driver 179 with other drivers ['1811', '3272', '3530', '294', 179, '117'], using trip idx 124
2018-01-21 00:30:52,198 [INFO]: Created a dataset for driver 179 with other drivers ['266', '3162', '3282', 179, '3508', '2878'], using trip idx 176
2018-01-21 00:30:52,309 [INFO]: Created a dataset for driver 179 with other drivers ['1296', '1186', '1637', 179, '2048', '1818'], using trip idx 164
2018-01-21 00:30:52,413 [INFO]: Created a dataset for driver 179 with other drivers ['1649', '3084', 179, '1722', '1080', '1466'], using trip idx 87
2018-01-21 00:30:52,534 [INFO]: Created a dataset for driver 179 with other drivers ['2446', '1239', '1899', 179, '2539', '2982'], using trip idx 53
2018-01-21 00:30:52,645 [INFO]: Created a dataset for driver 179 with other drivers ['2512', '2197', '1600', '2173', 179, '1927'], using trip idx 147
2018-01-21 00:30:52,754 [INFO]: Created a dataset for driver 179 with other drivers [179, '1224', '2498', '3333', '2299', '1758'], using trip idx 155
2018-01-21 00:30:52,867 [INFO]: Created a dataset for driver 179 with other drivers ['2674', '1378', '2526', '1097', 179, '3109'], using trip idx 110
2018-01-21 00:30:52,984 [INFO]: Created a dataset for driver 179 with other drivers ['3285', '2133', '2908', '2820', 179, '3269'], using trip idx 132
2018-01-21 00:30:53,112 [INFO]: Created a dataset for driver 179 with other drivers ['288', '2748', 179, '2672', '1233', '3474'], using trip idx 57
2018-01-21 00:30:53,249 [INFO]: Created a dataset for driver 179 with other drivers ['1244', '1237', 179, '319', '1387', '1273'], using trip idx 172
2018-01-21 00:30:53,364 [INFO]: Created a dataset for driver 179 with other drivers ['3466', '1607', 179, '2398', '3019', '1493'], using trip idx 56
2018-01-21 00:30:53,479 [INFO]: Created a dataset for driver 179 with other drivers ['3189', '1474', '2219', '1060', 179, '3446'], using trip idx 40
2018-01-21 00:30:53,590 [INFO]: Created a dataset for driver 179 with other drivers ['2621', '1141', '3071', '1967', 179, '1796'], using trip idx 104
2018-01-21 00:30:53,708 [INFO]: Created a dataset for driver 179 with other drivers ['1691', '1514', 179, '2211', '2407', '3381'], using trip idx 36
2018-01-21 00:30:53,823 [INFO]: Created a dataset for driver 179 with other drivers [179, '3295', '235', '2581', '2372', '2341'], using trip idx 154
2018-01-21 00:30:53,925 [INFO]: Created a dataset for driver 179 with other drivers ['1185', 179, '3453', '2151', '2975', '3521'], using trip idx 26
2018-01-21 00:30:54,028 [INFO]: Created a dataset for driver 179 with other drivers ['3584', 179, '1522', '1934', '2855', '2760'], using trip idx 178
2018-01-21 00:30:54,140 [INFO]: Created a dataset for driver 179 with other drivers ['2535', '337', '3091', '2318', 179, '1499'], using trip idx 71
2018-01-21 00:30:54,240 [INFO]: Created a dataset for driver 179 with other drivers ['1259', '2220', '1712', 179, '177', '116'], using trip idx 92
2018-01-21 00:30:54,379 [INFO]: Created a dataset for driver 179 with other drivers ['1086', '1159', '2481', '1495', 179, '3434'], using trip idx 160
2018-01-21 00:30:54,505 [INFO]: Created a dataset for driver 179 with other drivers ['2272', 179, '3048', '1858', '195', '2599'], using trip idx 63
2018-01-21 00:30:54,624 [INFO]: Created a dataset for driver 179 with other drivers [179, '1575', '3464', '2803', '2065', '1070'], using trip idx 196
2018-01-21 00:30:54,769 [INFO]: Created a dataset for driver 179 with other drivers ['1432', 179, '2175', '279', '2758', '3001'], using trip idx 193
2018-01-21 00:30:54,910 [INFO]: Created a dataset for driver 179 with other drivers [179, '1487', '2325', '292', '3166', '2673'], using trip idx 10
2018-01-21 00:30:55,030 [INFO]: Created a dataset for driver 179 with other drivers ['2901', '2000', '100', 179, '3370', '290'], using trip idx 99
2018-01-21 00:30:55,148 [INFO]: Created a dataset for driver 179 with other drivers [179, '2359', '258', '1562', '2114', '3414'], using trip idx 84
2018-01-21 00:30:55,288 [INFO]: Created a dataset for driver 179 with other drivers ['3435', 179, '1328', '1027', '2307', '2902'], using trip idx 181
2018-01-21 00:30:55,394 [INFO]: Created a dataset for driver 179 with other drivers ['2935', '2864', 179, '2833', '3589', '2818'], using trip idx 140
2018-01-21 00:30:55,497 [INFO]: Created a dataset for driver 179 with other drivers ['1615', '3361', 179, '2629', '1506', '2396'], using trip idx 89
2018-01-21 00:30:55,586 [INFO]: Created a dataset for driver 179 with other drivers ['3043', '1950', '2725', '1609', 179, '2199'], using trip idx 93
2018-01-21 00:30:55,702 [INFO]: Created a dataset for driver 179 with other drivers ['2061', '2462', '3376', '3491', 179, '1078'], using trip idx 173
2018-01-21 00:30:55,845 [INFO]: Created a dataset for driver 179 with other drivers ['2042', '18', 179, '1928', '2829', '2466'], using trip idx 77
2018-01-21 00:30:55,956 [INFO]: Created a dataset for driver 179 with other drivers ['127', '3227', 179, '263', '2245', '2726'], using trip idx 139
2018-01-21 00:30:56,072 [INFO]: Created a dataset for driver 179 with other drivers ['2275', '1142', '1512', 179, '1067', '2448'], using trip idx 14
2018-01-21 00:30:56,170 [INFO]: Created a dataset for driver 179 with other drivers ['2035', '3267', 179, '1133', '2776', '2690'], using trip idx 112
2018-01-21 00:30:56,277 [INFO]: Created a dataset for driver 179 with other drivers ['1965', 179, '1084', '1979', '329', '2971'], using trip idx 166
2018-01-21 00:30:56,455 [INFO]: Created a dataset for driver 179 with other drivers ['3398', '1017', '2447', '3487', 179, '3334'], using trip idx 159
2018-01-21 00:30:56,569 [INFO]: Created a dataset for driver 179 with other drivers [179, '3020', '1847', '1377', '3042', '3339'], using trip idx 100
2018-01-21 00:30:56,690 [INFO]: Created a dataset for driver 179 with other drivers [179, '3290', '1050', '1410', '167', '1492'], using trip idx 51
2018-01-21 00:30:56,807 [INFO]: Created a dataset for driver 179 with other drivers ['2238', '3565', 179, '3557', '1234', '3288'], using trip idx 25
2018-01-21 00:30:56,932 [INFO]: Created a dataset for driver 179 with other drivers ['2612', '2198', 179, '3385', '2055', '132'], using trip idx 75
2018-01-21 00:30:57,045 [INFO]: Created a dataset for driver 179 with other drivers ['2835', '1740', 179, '1246', '3143', '2559'], using trip idx 152
2018-01-21 00:30:57,157 [INFO]: Created a dataset for driver 179 with other drivers ['3115', '2742', '1124', 179, '1824', '1252'], using trip idx 175
2018-01-21 00:30:57,297 [INFO]: Created a dataset for driver 179 with other drivers ['1719', '2129', 179, '2082', '343', '1584'], using trip idx 133
2018-01-21 00:30:57,420 [INFO]: Created a dataset for driver 179 with other drivers ['2376', 179, '1172', '3509', '170', '1245'], using trip idx 15
2018-01-21 00:30:57,534 [INFO]: Created a dataset for driver 179 with other drivers ['1970', 179, '1394', '2635', '2770', '3003'], using trip idx 85
2018-01-21 00:30:57,644 [INFO]: Created a dataset for driver 179 with other drivers ['3410', 179, '180', '3159', '2159', '1843'], using trip idx 47
2018-01-21 00:30:57,747 [INFO]: Created a dataset for driver 179 with other drivers ['2796', '17', 179, '1364', '2601', '1954'], using trip idx 34
2018-01-21 00:30:57,864 [INFO]: Created a dataset for driver 179 with other drivers ['3581', '3495', 179, '3311', '1570', '1977'], using trip idx 103
2018-01-21 00:30:57,983 [INFO]: Created a dataset for driver 179 with other drivers ['2654', '2395', '1425', '2970', 179, '2209'], using trip idx 197
2018-01-21 00:30:58,091 [INFO]: Created a dataset for driver 179 with other drivers ['3174', '2668', '3018', '2073', 179, '1975'], using trip idx 105
2018-01-21 00:30:58,195 [INFO]: Created a dataset for driver 179 with other drivers ['2976', '1534', '2442', 179, '3168', '3552'], using trip idx 137
2018-01-21 00:30:58,303 [INFO]: Created a dataset for driver 179 with other drivers ['1200', '209', '1583', 179, '2148', '2639'], using trip idx 37
2018-01-21 00:30:58,403 [INFO]: Created a dataset for driver 179 with other drivers ['3277', '2432', '3460', 179, '20', '2361'], using trip idx 174
2018-01-21 00:30:58,504 [INFO]: Created a dataset for driver 179 with other drivers ['3103', '1332', 179, '3262', '1386', '306'], using trip idx 88
2018-01-21 00:30:58,615 [INFO]: Created a dataset for driver 179 with other drivers [179, '2051', '1068', '1424', '3171', '2469'], using trip idx 97
2018-01-21 00:30:58,731 [INFO]: Created a dataset for driver 179 with other drivers ['1860', 179, '198', '3610', '3170', '2646'], using trip idx 30
2018-01-21 00:30:58,870 [INFO]: Created a dataset for driver 179 with other drivers ['2471', '3542', '2533', '1441', 179, '3465'], using trip idx 74
2018-01-21 00:30:58,995 [INFO]: Created a dataset for driver 179 with other drivers ['2538', '3317', '2060', 179, '3430', '3240'], using trip idx 144
2018-01-21 00:30:59,124 [INFO]: Created a dataset for driver 179 with other drivers ['3133', '240', '1477', '2289', 179, '3544'], using trip idx 31
2018-01-21 00:30:59,233 [INFO]: Created a dataset for driver 179 with other drivers [179, '2553', '2817', '3211', '3198', '1464'], using trip idx 108
2018-01-21 00:30:59,362 [INFO]: Created a dataset for driver 179 with other drivers ['1896', '3401', '1482', 179, '2528', '3218'], using trip idx 50
2018-01-21 00:30:59,456 [INFO]: Created a dataset for driver 179 with other drivers ['1119', '3305', '2516', 179, '2044', '3000'], using trip idx 59
2018-01-21 00:30:59,544 [INFO]: Created a dataset for driver 179 with other drivers [179, '327', '1227', '2311', '1752', '2229'], using trip idx 58
2018-01-21 00:30:59,662 [INFO]: Created a dataset for driver 179 with other drivers ['1821', 179, '2887', '25', '1069', '3461'], using trip idx 43
2018-01-21 00:30:59,789 [INFO]: Created a dataset for driver 179 with other drivers ['2889', '1915', '1054', '358', 179, '3188'], using trip idx 90
2018-01-21 00:30:59,887 [INFO]: Created a dataset for driver 179 with other drivers [179, '3366', '2921', '3058', '3178', '1694'], using trip idx 68
2018-01-21 00:31:00,040 [INFO]: Created a dataset for driver 179 with other drivers ['2762', '1503', 179, '1538', '1255', '1750'], using trip idx 109
2018-01-21 00:31:00,177 [INFO]: Created a dataset for driver 179 with other drivers [179, '122', '2685', '1000', '1331', '2162'], using trip idx 95
2018-01-21 00:31:00,296 [INFO]: Created a dataset for driver 179 with other drivers [179, '1297', '2597', '3207', '304', '1238'], using trip idx 161
2018-01-21 00:31:00,409 [INFO]: Created a dataset for driver 179 with other drivers ['2791', 179, '3426', '3344', '1660', '3611'], using trip idx 134
2018-01-21 00:31:00,533 [INFO]: Created a dataset for driver 179 with other drivers [179, '3541', '2081', '2008', '3057', '2273'], using trip idx 3
2018-01-21 00:31:00,638 [INFO]: Created a dataset for driver 179 with other drivers ['1914', '1203', '2049', 179, '3123', '3044'], using trip idx 41
2018-01-21 00:31:00,758 [INFO]: Created a dataset for driver 179 with other drivers ['2592', '2850', '3531', 179, '3164', '238'], using trip idx 5
2018-01-21 00:31:00,865 [INFO]: Created a dataset for driver 179 with other drivers ['2146', '2812', '2871', '1657', 179, '3131'], using trip idx 195
2018-01-21 00:31:00,969 [INFO]: Created a dataset for driver 179 with other drivers ['2627', '1062', 179, '1548', '1106', '1'], using trip idx 135
2018-01-21 00:31:01,077 [INFO]: Created a dataset for driver 179 with other drivers [179, '1153', '2963', '2893', '2461', '120'], using trip idx 148
2018-01-21 00:31:01,188 [INFO]: Created a dataset for driver 179 with other drivers ['3501', 179, '3209', '2814', '1219', '1436'], using trip idx 127
2018-01-21 00:31:01,285 [INFO]: Created a dataset for driver 179 with other drivers ['1668', 179, '3605', '1703', '141', '2045'], using trip idx 18
2018-01-21 00:31:01,409 [INFO]: Created a dataset for driver 179 with other drivers ['1307', '214', '3268', '1042', 179, '1367'], using trip idx 83
2018-01-21 00:31:01,528 [INFO]: Created a dataset for driver 179 with other drivers ['2317', '2056', '2769', '2022', 179, '2478'], using trip idx 150
2018-01-21 00:31:01,643 [INFO]: Created a dataset for driver 179 with other drivers ['113', '3094', 179, '2783', '1460', '2866'], using trip idx 186
2018-01-21 00:31:01,759 [INFO]: Created a dataset for driver 179 with other drivers [179, '1966', '2286', '2537', '3254', '1603'], using trip idx 114
2018-01-21 00:31:01,886 [INFO]: Created a dataset for driver 179 with other drivers ['1888', '1889', '3345', 179, '3298', '2503'], using trip idx 20
2018-01-21 00:31:01,986 [INFO]: Created a dataset for driver 179 with other drivers ['2751', 179, '3500', '2394', '2', '142'], using trip idx 120
2018-01-21 00:31:02,137 [INFO]: Created a dataset for driver 179 with other drivers ['248', 179, '1974', '2879', '2436', '1826'], using trip idx 39
2018-01-21 00:31:02,267 [INFO]: Created a dataset for driver 179 with other drivers [179, '2795', '1391', '2089', '1545', '1580'], using trip idx 153
2018-01-21 00:31:02,367 [INFO]: Created a dataset for driver 179 with other drivers ['1774', 179, '2271', '1187', '2625', '2279'], using trip idx 78
2018-01-21 00:31:02,476 [INFO]: Created a dataset for driver 179 with other drivers [179, '3612', '3096', '3201', '187', '200'], using trip idx 4
2018-01-21 00:31:02,592 [INFO]: Created a dataset for driver 179 with other drivers ['1212', '1844', '182', 179, '1951', '2987'], using trip idx 76
2018-01-21 00:31:02,700 [INFO]: Created a dataset for driver 179 with other drivers ['2004', '1784', 179, '1871', '1542', '2019'], using trip idx 70
2018-01-21 00:31:02,823 [INFO]: Created a dataset for driver 179 with other drivers ['1206', '2085', 179, '172', '1047', '3041'], using trip idx 169
2018-01-21 00:31:02,935 [INFO]: Created a dataset for driver 179 with other drivers ['3571', 179, '2431', '2506', '1682', '107'], using trip idx 180
2018-01-21 00:31:03,062 [INFO]: Created a dataset for driver 179 with other drivers [179, '3519', '204', '1148', '2520', '1520'], using trip idx 102
2018-01-21 00:31:03,178 [INFO]: Created a dataset for driver 179 with other drivers [179, '1418', '1046', '2215', '2596', '356'], using trip idx 156
2018-01-21 00:31:03,310 [INFO]: Created a dataset for driver 179 with other drivers [179, '2684', '1216', '3513', '191', '1723'], using trip idx 170
2018-01-21 00:31:03,416 [INFO]: Created a dataset for driver 179 with other drivers ['1325', '2925', 179, '1650', '1475', '3302'], using trip idx 121
2018-01-21 00:31:03,522 [INFO]: Created a dataset for driver 179 with other drivers ['3547', '3355', '2504', 179, '1760', '3184'], using trip idx 21
2018-01-21 00:31:03,633 [INFO]: Created a dataset for driver 179 with other drivers ['1837', '1640', '1111', '1986', 179, '2642'], using trip idx 130
2018-01-21 00:31:03,756 [INFO]: Created a dataset for driver 179 with other drivers ['300', '2315', 179, '3442', '1130', '2200'], using trip idx 27
2018-01-21 00:31:03,872 [INFO]: Created a dataset for driver 179 with other drivers ['1504', 179, '1982', '3079', '3364', '2772'], using trip idx 107
2018-01-21 00:31:03,980 [INFO]: Created a dataset for driver 179 with other drivers ['1461', '2707', 179, '3228', '16', '1880'], using trip idx 143
2018-01-21 00:31:04,101 [INFO]: Created a dataset for driver 179 with other drivers ['178', 179, '3022', '193', '3193', '2270'], using trip idx 138
2018-01-21 00:31:04,205 [INFO]: Created a dataset for driver 179 with other drivers [179, '2703', '1443', '1524', '3413', '2957'], using trip idx 145
2018-01-21 00:31:04,317 [INFO]: Created a dataset for driver 179 with other drivers ['140', '1958', 179, '3075', '1746', '1188'], using trip idx 184
2018-01-21 00:31:04,440 [INFO]: Created a dataset for driver 179 with other drivers ['2335', 179, '2460', '3492', '2743', '3223'], using trip idx 96
2018-01-21 00:31:04,575 [INFO]: Created a dataset for driver 179 with other drivers ['1304', '1679', 179, '3024', '111', '1773'], using trip idx 38
2018-01-21 00:31:04,690 [INFO]: Created a dataset for driver 179 with other drivers ['3340', '1952', '1732', '1279', 179, '2836'], using trip idx 131
2018-01-21 00:31:04,808 [INFO]: Created a dataset for driver 179 with other drivers ['3588', '1695', '2851', 179, '1861', '1428'], using trip idx 46
2018-01-21 00:31:04,913 [INFO]: Created a dataset for driver 179 with other drivers [179, '1300', '2543', '2069', '2665', '1555'], using trip idx 136
2018-01-21 00:31:05,012 [INFO]: Created a dataset for driver 179 with other drivers ['3403', '3594', 179, '2868', '3573', '3554'], using trip idx 115
2018-01-21 00:31:05,123 [INFO]: Created a dataset for driver 179 with other drivers ['2846', '1257', '1201', '3597', 179, '2438'], using trip idx 106
2018-01-21 00:31:05,237 [INFO]: Created a dataset for driver 179 with other drivers ['148', '1516', '1292', '2954', 179, '103'], using trip idx 165
2018-01-21 00:31:05,369 [INFO]: Created a dataset for driver 179 with other drivers ['3441', '1353', '2661', '1726', 179, '1395'], using trip idx 185
2018-01-21 00:31:05,490 [INFO]: Created a dataset for driver 179 with other drivers ['1351', 179, '131', '1529', '3488', '272'], using trip idx 73
2018-01-21 00:31:05,595 [INFO]: Created a dataset for driver 179 with other drivers ['1626', '169', 179, '1125', '3535', '1850'], using trip idx 64
2018-01-21 00:31:05,706 [INFO]: Created a dataset for driver 179 with other drivers ['194', 179, '1385', '2634', '2721', '1446'], using trip idx 9
2018-01-21 00:31:05,802 [INFO]: Created a dataset for driver 179 with other drivers [179, '2600', '1357', '2867', '2729', '3183'], using trip idx 67
2018-01-21 00:31:05,918 [INFO]: Created a dataset for driver 179 with other drivers ['2120', '1622', 179, '3329', '2421', '3253'], using trip idx 129
2018-01-21 00:31:06,089 [INFO]: Created a dataset for driver 179 with other drivers ['2152', 179, '2347', '3592', '2024', '2427'], using trip idx 94
2018-01-21 00:31:06,196 [INFO]: Created a dataset for driver 179 with other drivers ['1471', '2626', '1491', 179, '2717', '2567'], using trip idx 32
2018-01-21 00:31:06,310 [INFO]: Created a dataset for driver 179 with other drivers ['1526', 179, '1334', '3263', '2638', '1708'], using trip idx 118
2018-01-21 00:31:06,425 [INFO]: Created a dataset for driver 179 with other drivers [179, '1207', '3593', '2251', '2522', '1925'], using trip idx 119
2018-01-21 00:31:06,532 [INFO]: Created a dataset for driver 179 with other drivers ['10', '1654', 179, '1419', '3046', '2242'], using trip idx 54
2018-01-21 00:31:06,669 [INFO]: Created a dataset for driver 179 with other drivers [179, '2747', '1145', '1483', '2932', '2679'], using trip idx 52
2018-01-21 00:31:06,803 [INFO]: Created a dataset for driver 179 with other drivers ['3121', '1582', 179, '1406', '2978', '1478'], using trip idx 117
2018-01-21 00:31:06,909 [INFO]: Created a dataset for driver 179 with other drivers [179, '2653', '1875', '1411', '2623', '3284'], using trip idx 146
2018-01-21 00:31:07,032 [INFO]: Created a dataset for driver 179 with other drivers ['1921', '1232', 179, '3562', '3286', '1544'], using trip idx 200
2018-01-21 00:31:07,143 [INFO]: Created a dataset for driver 179 with other drivers ['3224', '2967', 179, '2088', '278', '1003'], using trip idx 82
2018-01-21 00:31:07,297 [INFO]: Created a dataset for driver 179 with other drivers ['1305', 179, '2689', '221', '1267', '3415'], using trip idx 48
2018-01-21 00:31:07,418 [INFO]: Created a dataset for driver 179 with other drivers ['2183', '3599', 179, '2910', '1554', '1132'], using trip idx 35
2018-01-21 00:31:07,523 [INFO]: Created a dataset for driver 179 with other drivers ['3217', '1117', '2369', '2236', 179, '144'], using trip idx 33
2018-01-21 00:31:07,621 [INFO]: Created a dataset for driver 179 with other drivers ['1698', '2900', 179, '3596', '3089', '3353'], using trip idx 13
2018-01-21 00:31:07,729 [INFO]: Created a dataset for driver 179 with other drivers [179, '314', '3180', '2852', '3310', '1856'], using trip idx 7
2018-01-21 00:31:07,847 [INFO]: Created a dataset for driver 179 with other drivers ['2619', '1131', '2997', 179, '1083', '2678'], using trip idx 23
2018-01-21 00:31:07,974 [INFO]: Created a dataset for driver 179 with other drivers ['3128', '1939', '3315', '2594', 179, '3477'], using trip idx 79
2018-01-21 00:31:08,087 [INFO]: Created a dataset for driver 179 with other drivers ['1678', '1137', '3259', 179, '2969', '3462'], using trip idx 199
2018-01-21 00:31:08,222 [INFO]: Created a dataset for driver 179 with other drivers ['2071', '1744', '3281', 179, '2193', '2106'], using trip idx 69
2018-01-21 00:31:08,349 [INFO]: Created a dataset for driver 179 with other drivers ['3439', 179, '2127', '3069', '139', '3609'], using trip idx 81
2018-01-21 00:31:08,479 [INFO]: Created a dataset for driver 179 with other drivers ['1360', '3007', '2698', 179, '2865', '2630'], using trip idx 125
2018-01-21 00:31:08,607 [INFO]: Created a dataset for driver 179 with other drivers ['1494', '3036', '3291', 179, '1333', '121'], using trip idx 61
2018-01-21 00:31:08,713 [INFO]: Created a dataset for driver 179 with other drivers [179, '3399', '2499', '2132', '2649', '3336'], using trip idx 194
2018-01-21 00:31:08,818 [INFO]: Created a dataset for driver 179 with other drivers ['2809', '2500', '1822', 179, '2130', '1964'], using trip idx 42
2018-01-21 00:31:08,925 [INFO]: Created a dataset for driver 179 with other drivers ['1173', '1287', 179, '2730', '1467', '217'], using trip idx 179
2018-01-21 00:31:09,030 [INFO]: Created a dataset for driver 179 with other drivers [179, '2003', '2167', '2263', '1714', '1945'], using trip idx 65
2018-01-21 00:31:09,136 [INFO]: Created a dataset for driver 179 with other drivers [179, '2039', '2857', '2402', '2208', '3351'], using trip idx 60
2018-01-21 00:31:09,253 [INFO]: Created a dataset for driver 179 with other drivers ['3054', 179, '2697', '3132', '3129', '2640'], using trip idx 183
2018-01-21 00:31:09,275 [INFO]: Finished.  Time elapsed: 23.42s
