2018-01-21 00:25:38,568 [INFO]: Starting to format data with the ground truth driver as 2, and 5 other drivers
2018-01-21 00:25:38,568 [INFO]: Reading data from: axa_original
2018-01-21 00:25:38,568 [INFO]: Placing formatted data in: formatted_data
2018-01-21 00:25:38,677 [INFO]: Created a dataset for driver 2 with other drivers ['2558', '1874', '1951', '2104', 2, '1185'], using trip idx 51
2018-01-21 00:25:38,789 [INFO]: Created a dataset for driver 2 with other drivers ['2429', '3426', 2, '3439', '3167', '1822'], using trip idx 17
2018-01-21 00:25:38,916 [INFO]: Created a dataset for driver 2 with other drivers ['3549', '1937', 2, '1432', '1412', '1909'], using trip idx 133
2018-01-21 00:25:39,063 [INFO]: Created a dataset for driver 2 with other drivers [2, '2451', '1141', '2539', '1633', '2343'], using trip idx 117
2018-01-21 00:25:39,179 [INFO]: Created a dataset for driver 2 with other drivers ['271', 2, '2398', '278', '21', '1145'], using trip idx 190
2018-01-21 00:25:39,293 [INFO]: Created a dataset for driver 2 with other drivers ['3561', '1571', '1292', '2594', 2, '3388'], using trip idx 21
2018-01-21 00:25:39,398 [INFO]: Created a dataset for driver 2 with other drivers ['1103', '2698', '1350', '2238', 2, '2755'], using trip idx 19
2018-01-21 00:25:39,520 [INFO]: Created a dataset for driver 2 with other drivers ['3271', '3090', '3352', '2624', 2, '1016'], using trip idx 72
2018-01-21 00:25:39,640 [INFO]: Created a dataset for driver 2 with other drivers ['2356', '3373', '2187', 2, '2519', '208'], using trip idx 151
2018-01-21 00:25:39,759 [INFO]: Created a dataset for driver 2 with other drivers ['3465', '2069', '1343', 2, '2572', '3254'], using trip idx 63
2018-01-21 00:25:39,866 [INFO]: Created a dataset for driver 2 with other drivers ['3027', 2, '1413', '3517', '220', '177'], using trip idx 52
2018-01-21 00:25:39,991 [INFO]: Created a dataset for driver 2 with other drivers ['1045', 2, '1142', '1482', '2738', '2630'], using trip idx 146
2018-01-21 00:25:40,114 [INFO]: Created a dataset for driver 2 with other drivers ['1580', '1529', 2, '2134', '1218', '3242'], using trip idx 152
2018-01-21 00:25:40,233 [INFO]: Created a dataset for driver 2 with other drivers ['1191', 2, '2400', '1407', '2289', '1087'], using trip idx 170
2018-01-21 00:25:40,345 [INFO]: Created a dataset for driver 2 with other drivers ['1083', '1965', '1517', 2, '3490', '3384'], using trip idx 131
2018-01-21 00:25:40,462 [INFO]: Created a dataset for driver 2 with other drivers ['2801', 2, '2373', '216', '1239', '2101'], using trip idx 129
2018-01-21 00:25:40,554 [INFO]: Created a dataset for driver 2 with other drivers ['2958', '2119', 2, '3558', '2603', '257'], using trip idx 77
2018-01-21 00:25:40,691 [INFO]: Created a dataset for driver 2 with other drivers ['19', '2548', 2, '2263', '2010', '253'], using trip idx 162
2018-01-21 00:25:40,799 [INFO]: Created a dataset for driver 2 with other drivers ['2753', '2045', '1174', '360', 2, '2434'], using trip idx 68
2018-01-21 00:25:40,897 [INFO]: Created a dataset for driver 2 with other drivers ['1853', 2, '3573', '1859', '3272', '3422'], using trip idx 84
2018-01-21 00:25:41,027 [INFO]: Created a dataset for driver 2 with other drivers ['3409', 2, '194', '3324', '2207', '2330'], using trip idx 199
2018-01-21 00:25:41,130 [INFO]: Created a dataset for driver 2 with other drivers ['1172', '28', '3504', 2, '227', '26'], using trip idx 124
2018-01-21 00:25:41,238 [INFO]: Created a dataset for driver 2 with other drivers ['3507', 2, '3357', '1576', '3423', '1339'], using trip idx 118
2018-01-21 00:25:41,346 [INFO]: Created a dataset for driver 2 with other drivers [2, '1637', '3250', '1381', '2954', '1374'], using trip idx 24
2018-01-21 00:25:41,463 [INFO]: Created a dataset for driver 2 with other drivers ['1703', '1871', '3453', '2819', 2, '1779'], using trip idx 196
2018-01-21 00:25:41,572 [INFO]: Created a dataset for driver 2 with other drivers [2, '3564', '2555', '2132', '1745', '1400'], using trip idx 2
2018-01-21 00:25:41,680 [INFO]: Created a dataset for driver 2 with other drivers ['2887', '3463', 2, '3473', '2746', '2662'], using trip idx 46
2018-01-21 00:25:41,789 [INFO]: Created a dataset for driver 2 with other drivers [2, '1368', '2322', '2889', '2005', '348'], using trip idx 13
2018-01-21 00:25:41,900 [INFO]: Created a dataset for driver 2 with other drivers ['1559', '207', 2, '2973', '2327', '1259'], using trip idx 108
2018-01-21 00:25:42,001 [INFO]: Created a dataset for driver 2 with other drivers ['1114', '248', 2, '2873', '2965', '2717'], using trip idx 185
2018-01-21 00:25:42,107 [INFO]: Created a dataset for driver 2 with other drivers ['2156', '2288', 2, '1221', '1806', '3548'], using trip idx 159
2018-01-21 00:25:42,209 [INFO]: Created a dataset for driver 2 with other drivers ['3370', '1250', '30', '1944', 2, '2399'], using trip idx 121
2018-01-21 00:25:42,303 [INFO]: Created a dataset for driver 2 with other drivers ['2494', '1362', '2291', '33', 2, '2487'], using trip idx 85
2018-01-21 00:25:42,550 [INFO]: Created a dataset for driver 2 with other drivers ['3367', 2, '1554', '2586', '1701', '1107'], using trip idx 87
2018-01-21 00:25:42,653 [INFO]: Created a dataset for driver 2 with other drivers ['2561', '1804', 2, '1673', '3069', '2387'], using trip idx 60
2018-01-21 00:25:42,769 [INFO]: Created a dataset for driver 2 with other drivers [2, '1051', '1791', '2428', '1904', '130'], using trip idx 90
2018-01-21 00:25:42,875 [INFO]: Created a dataset for driver 2 with other drivers ['3435', '1856', 2, '1104', '1589', '1720'], using trip idx 191
2018-01-21 00:25:42,984 [INFO]: Created a dataset for driver 2 with other drivers ['3374', '3068', 2, '2562', '1842', '2355'], using trip idx 183
2018-01-21 00:25:43,085 [INFO]: Created a dataset for driver 2 with other drivers ['3342', 2, '1144', '2535', '2922', '173'], using trip idx 74
2018-01-21 00:25:43,223 [INFO]: Created a dataset for driver 2 with other drivers ['1819', '36', '2518', 2, '200', '1535'], using trip idx 78
2018-01-21 00:25:43,340 [INFO]: Created a dataset for driver 2 with other drivers ['3176', '3239', 2, '2585', '3462', '2349'], using trip idx 94
2018-01-21 00:25:43,446 [INFO]: Created a dataset for driver 2 with other drivers ['2126', '1649', 2, '118', '2723', '1394'], using trip idx 154
2018-01-21 00:25:43,552 [INFO]: Created a dataset for driver 2 with other drivers ['2910', '1047', 2, '2419', '2754', '3330'], using trip idx 38
2018-01-21 00:25:43,658 [INFO]: Created a dataset for driver 2 with other drivers ['333', '2255', '1161', 2, '2534', '215'], using trip idx 144
2018-01-21 00:25:43,774 [INFO]: Created a dataset for driver 2 with other drivers ['1672', '3437', '3181', 2, '2359', '3566'], using trip idx 12
2018-01-21 00:25:43,891 [INFO]: Created a dataset for driver 2 with other drivers [2, '235', '3480', '3146', '3457', '3313'], using trip idx 181
2018-01-21 00:25:44,013 [INFO]: Created a dataset for driver 2 with other drivers ['2304', '3183', '3348', '2170', 2, '2928'], using trip idx 114
2018-01-21 00:25:44,134 [INFO]: Created a dataset for driver 2 with other drivers ['1658', '2333', '3213', 2, '3421', '2688'], using trip idx 166
2018-01-21 00:25:44,249 [INFO]: Created a dataset for driver 2 with other drivers ['2721', '2919', '2199', '1316', 2, '300'], using trip idx 82
2018-01-21 00:25:44,367 [INFO]: Created a dataset for driver 2 with other drivers ['3355', '3386', '1251', 2, '2669', '2554'], using trip idx 79
2018-01-21 00:25:44,474 [INFO]: Created a dataset for driver 2 with other drivers ['1236', 2, '3448', '3595', '2571', '2813'], using trip idx 86
2018-01-21 00:25:44,575 [INFO]: Created a dataset for driver 2 with other drivers ['1968', '1561', 2, '2285', '2827', '199'], using trip idx 67
2018-01-21 00:25:44,687 [INFO]: Created a dataset for driver 2 with other drivers ['286', '2945', 2, '2140', '1422', '3378'], using trip idx 150
2018-01-21 00:25:44,785 [INFO]: Created a dataset for driver 2 with other drivers ['1110', '1972', '2031', 2, '3506', '3486'], using trip idx 168
2018-01-21 00:25:44,902 [INFO]: Created a dataset for driver 2 with other drivers ['3556', '3543', '2525', 2, '1288', '2680'], using trip idx 197
2018-01-21 00:25:45,013 [INFO]: Created a dataset for driver 2 with other drivers ['2974', '1171', 2, '2465', '1815', '1812'], using trip idx 40
2018-01-21 00:25:45,129 [INFO]: Created a dataset for driver 2 with other drivers ['1298', 2, '326', '1078', '1563', '2218'], using trip idx 73
2018-01-21 00:25:45,297 [INFO]: Created a dataset for driver 2 with other drivers ['2765', '2404', '2181', 2, '1410', '1192'], using trip idx 176
2018-01-21 00:25:45,415 [INFO]: Created a dataset for driver 2 with other drivers ['2641', '2077', 2, '2935', '2904', '3301'], using trip idx 137
2018-01-21 00:25:45,529 [INFO]: Created a dataset for driver 2 with other drivers ['2269', '345', '277', '1231', 2, '1574'], using trip idx 98
2018-01-21 00:25:45,636 [INFO]: Created a dataset for driver 2 with other drivers ['1789', '3012', '160', '3477', 2, '2773'], using trip idx 59
2018-01-21 00:25:45,745 [INFO]: Created a dataset for driver 2 with other drivers ['2598', '1669', '1328', '1330', 2, '1446'], using trip idx 105
2018-01-21 00:25:45,849 [INFO]: Created a dataset for driver 2 with other drivers ['3281', '2925', '2690', '3056', 2, '1081'], using trip idx 11
2018-01-21 00:25:45,979 [INFO]: Created a dataset for driver 2 with other drivers ['3589', '3398', '2228', 2, '2183', '3243'], using trip idx 18
2018-01-21 00:25:46,090 [INFO]: Created a dataset for driver 2 with other drivers [2, '2971', '2447', '2259', '2696', '1175'], using trip idx 155
2018-01-21 00:25:46,189 [INFO]: Created a dataset for driver 2 with other drivers ['3080', 2, '2942', '2774', '1290', '3156'], using trip idx 100
2018-01-21 00:25:46,305 [INFO]: Created a dataset for driver 2 with other drivers ['2307', 2, '2452', '153', '3289', '201'], using trip idx 53
2018-01-21 00:25:46,417 [INFO]: Created a dataset for driver 2 with other drivers ['3461', '3320', '3187', 2, '1155', '1385'], using trip idx 177
2018-01-21 00:25:46,520 [INFO]: Created a dataset for driver 2 with other drivers ['2900', 2, '1509', '3184', '3157', '1854'], using trip idx 58
2018-01-21 00:25:46,617 [INFO]: Created a dataset for driver 2 with other drivers ['1534', '1583', 2, '2671', '1926', '3001'], using trip idx 97
2018-01-21 00:25:46,731 [INFO]: Created a dataset for driver 2 with other drivers [2, '1885', '3129', '1378', '2121', '313'], using trip idx 45
2018-01-21 00:25:46,857 [INFO]: Created a dataset for driver 2 with other drivers ['2509', '1396', '2084', '2653', 2, '2475'], using trip idx 101
2018-01-21 00:25:46,946 [INFO]: Created a dataset for driver 2 with other drivers ['1519', 2, '1754', '228', '1202', '3034'], using trip idx 116
2018-01-21 00:25:47,060 [INFO]: Created a dataset for driver 2 with other drivers ['3449', 2, '2486', '1963', '221', '1263'], using trip idx 39
2018-01-21 00:25:47,187 [INFO]: Created a dataset for driver 2 with other drivers ['1219', '1311', 2, '2190', '2249', '1100'], using trip idx 136
2018-01-21 00:25:47,300 [INFO]: Created a dataset for driver 2 with other drivers ['2591', '1665', '2737', '2234', 2, '2553'], using trip idx 122
2018-01-21 00:25:47,409 [INFO]: Created a dataset for driver 2 with other drivers ['1365', '164', '1098', '1444', 2, '1936'], using trip idx 44
2018-01-21 00:25:47,537 [INFO]: Created a dataset for driver 2 with other drivers ['3191', '285', '3107', '2977', 2, '2697'], using trip idx 41
2018-01-21 00:25:47,660 [INFO]: Created a dataset for driver 2 with other drivers ['1029', '3588', '3019', '17', 2, '1922'], using trip idx 172
2018-01-21 00:25:47,784 [INFO]: Created a dataset for driver 2 with other drivers ['1685', '2410', '2385', '2405', 2, '1025'], using trip idx 3
2018-01-21 00:25:47,903 [INFO]: Created a dataset for driver 2 with other drivers ['1457', '3380', '1786', 2, '3108', '1102'], using trip idx 156
2018-01-21 00:25:48,039 [INFO]: Created a dataset for driver 2 with other drivers ['3045', '1416', 2, '2033', '1818', '2488'], using trip idx 43
2018-01-21 00:25:48,153 [INFO]: Created a dataset for driver 2 with other drivers ['1674', '2416', '1500', '2643', 2, '2750'], using trip idx 48
2018-01-21 00:25:48,276 [INFO]: Created a dataset for driver 2 with other drivers ['2053', 2, '150', '2805', '2981', '3565'], using trip idx 89
2018-01-21 00:25:48,407 [INFO]: Created a dataset for driver 2 with other drivers ['1549', '3163', '1503', '3329', 2, '1612'], using trip idx 160
2018-01-21 00:25:48,515 [INFO]: Created a dataset for driver 2 with other drivers ['2506', '3010', '3189', 2, '108', '2811'], using trip idx 55
2018-01-21 00:25:48,616 [INFO]: Created a dataset for driver 2 with other drivers ['2745', '2875', 2, '3366', '2186', '2013'], using trip idx 34
2018-01-21 00:25:48,740 [INFO]: Created a dataset for driver 2 with other drivers ['352', '1379', 2, '1597', '3193', '3582'], using trip idx 171
2018-01-21 00:25:48,858 [INFO]: Created a dataset for driver 2 with other drivers ['2408', '1427', 2, '2855', '2820', '2894'], using trip idx 141
2018-01-21 00:25:48,969 [INFO]: Created a dataset for driver 2 with other drivers ['2663', 2, '1353', '1166', '3141', '3454'], using trip idx 49
2018-01-21 00:25:49,060 [INFO]: Created a dataset for driver 2 with other drivers ['2770', 2, '295', '3403', '2741', '322'], using trip idx 47
2018-01-21 00:25:49,193 [INFO]: Created a dataset for driver 2 with other drivers [2, '1660', '1706', '3499', '1785', '2508'], using trip idx 26
2018-01-21 00:25:49,322 [INFO]: Created a dataset for driver 2 with other drivers [2, '1063', '3235', '2009', '166', '1333'], using trip idx 148
2018-01-21 00:25:49,439 [INFO]: Created a dataset for driver 2 with other drivers ['2633', '3160', '3208', 2, '1525', '2625'], using trip idx 56
2018-01-21 00:25:49,568 [INFO]: Created a dataset for driver 2 with other drivers ['279', '2552', '1153', '1773', 2, '2470'], using trip idx 147
2018-01-21 00:25:49,663 [INFO]: Created a dataset for driver 2 with other drivers ['2449', '189', 2, '1321', '3393', '247'], using trip idx 140
2018-01-21 00:25:49,784 [INFO]: Created a dataset for driver 2 with other drivers ['3275', '1450', '3173', 2, '3338', '2766'], using trip idx 95
2018-01-21 00:25:49,905 [INFO]: Created a dataset for driver 2 with other drivers [2, '117', '3133', '1121', '269', '2853'], using trip idx 75
2018-01-21 00:25:50,018 [INFO]: Created a dataset for driver 2 with other drivers ['1803', 2, '3349', '1613', '3023', '2897'], using trip idx 149
2018-01-21 00:25:50,136 [INFO]: Created a dataset for driver 2 with other drivers ['1816', '1274', '1997', 2, '1682', '1054'], using trip idx 192
2018-01-21 00:25:50,266 [INFO]: Created a dataset for driver 2 with other drivers ['3429', 2, '2351', '1484', '2648', '123'], using trip idx 25
2018-01-21 00:25:50,385 [INFO]: Created a dataset for driver 2 with other drivers [2, '1125', '15', '2951', '2248', '2024'], using trip idx 187
2018-01-21 00:25:50,495 [INFO]: Created a dataset for driver 2 with other drivers [2, '1296', '2319', '2891', '3354', '2960'], using trip idx 125
2018-01-21 00:25:50,615 [INFO]: Created a dataset for driver 2 with other drivers ['3341', '1332', '1071', '1476', 2, '2075'], using trip idx 27
2018-01-21 00:25:50,736 [INFO]: Created a dataset for driver 2 with other drivers ['3022', '1061', '2151', '3296', 2, '1072'], using trip idx 80
2018-01-21 00:25:50,872 [INFO]: Created a dataset for driver 2 with other drivers [2, '1243', '1205', '1728', '2401', '3442'], using trip idx 145
2018-01-21 00:25:50,982 [INFO]: Created a dataset for driver 2 with other drivers ['2730', '1594', 2, '2856', '1154', '2287'], using trip idx 107
2018-01-21 00:25:51,119 [INFO]: Created a dataset for driver 2 with other drivers [2, '1143', '1570', '2338', '2789', '2545'], using trip idx 30
2018-01-21 00:25:51,233 [INFO]: Created a dataset for driver 2 with other drivers ['3401', 2, '1418', '2094', '1654', '1826'], using trip idx 184
2018-01-21 00:25:51,345 [INFO]: Created a dataset for driver 2 with other drivers [2, '3360', '2962', '1903', '1813', '2169'], using trip idx 200
2018-01-21 00:25:51,448 [INFO]: Created a dataset for driver 2 with other drivers ['1755', '156', '1233', '1445', 2, '2546'], using trip idx 9
2018-01-21 00:25:51,588 [INFO]: Created a dataset for driver 2 with other drivers [2, '1975', '3251', '3144', '1070', '2214'], using trip idx 102
2018-01-21 00:25:51,697 [INFO]: Created a dataset for driver 2 with other drivers ['1393', '1012', '3611', 2, '3458', '2582'], using trip idx 10
2018-01-21 00:25:51,808 [INFO]: Created a dataset for driver 2 with other drivers ['3077', '307', '3270', '1836', 2, '2556'], using trip idx 186
2018-01-21 00:25:51,925 [INFO]: Created a dataset for driver 2 with other drivers ['2360', '1739', '3168', '2916', 2, '2788'], using trip idx 20
2018-01-21 00:25:52,039 [INFO]: Created a dataset for driver 2 with other drivers ['2587', '3215', '1840', '3115', 2, '255'], using trip idx 189
2018-01-21 00:25:52,148 [INFO]: Created a dataset for driver 2 with other drivers ['2339', 2, '1731', '1471', '1434', '3466'], using trip idx 36
2018-01-21 00:25:52,258 [INFO]: Created a dataset for driver 2 with other drivers ['1581', '2347', '2588', 2, '1653', '3361'], using trip idx 112
2018-01-21 00:25:52,383 [INFO]: Created a dataset for driver 2 with other drivers ['1301', '346', 2, '1402', '25', '1390'], using trip idx 83
2018-01-21 00:25:52,495 [INFO]: Created a dataset for driver 2 with other drivers ['2375', '2570', '1783', 2, '2083', '3020'], using trip idx 35
2018-01-21 00:25:52,626 [INFO]: Created a dataset for driver 2 with other drivers ['357', '2038', '2656', 2, '2280', '1003'], using trip idx 139
2018-01-21 00:25:52,769 [INFO]: Created a dataset for driver 2 with other drivers ['1505', '2379', '1718', 2, '260', '2893'], using trip idx 65
2018-01-21 00:25:52,888 [INFO]: Created a dataset for driver 2 with other drivers ['2383', '3165', '1987', 2, '2446', '2791'], using trip idx 62
2018-01-21 00:25:53,009 [INFO]: Created a dataset for driver 2 with other drivers ['2581', 2, '3118', '2912', '1700', '2110'], using trip idx 123
2018-01-21 00:25:53,136 [INFO]: Created a dataset for driver 2 with other drivers ['1666', 2, '2052', '1046', '3591', '2806'], using trip idx 81
2018-01-21 00:25:53,254 [INFO]: Created a dataset for driver 2 with other drivers [2, '1247', '328', '1026', '2684', '1367'], using trip idx 57
2018-01-21 00:25:53,367 [INFO]: Created a dataset for driver 2 with other drivers ['3468', 2, '1894', '2503', '2495', '3228'], using trip idx 15
2018-01-21 00:25:53,469 [INFO]: Created a dataset for driver 2 with other drivers ['1980', '3328', '2794', '2386', 2, '3039'], using trip idx 6
2018-01-21 00:25:53,672 [INFO]: Created a dataset for driver 2 with other drivers ['1867', '1970', '290', 2, '2150', '1602'], using trip idx 28
2018-01-21 00:25:53,781 [INFO]: Created a dataset for driver 2 with other drivers ['2720', 2, '1359', '3311', '1708', '354'], using trip idx 128
2018-01-21 00:25:53,891 [INFO]: Created a dataset for driver 2 with other drivers ['2994', 2, '243', '2883', '1860', '1118'], using trip idx 106
2018-01-21 00:25:54,001 [INFO]: Created a dataset for driver 2 with other drivers ['234', '1805', '158', '1776', 2, '2980'], using trip idx 135
2018-01-21 00:25:54,118 [INFO]: Created a dataset for driver 2 with other drivers [2, '1077', '1491', '2601', '2127', '1076'], using trip idx 32
2018-01-21 00:25:54,245 [INFO]: Created a dataset for driver 2 with other drivers ['3038', '1639', '2357', 2, '1109', '2299'], using trip idx 153
2018-01-21 00:25:54,366 [INFO]: Created a dataset for driver 2 with other drivers [2, '3559', '265', '1800', '1312', '1032'], using trip idx 178
2018-01-21 00:25:54,478 [INFO]: Created a dataset for driver 2 with other drivers ['23', '1765', '3455', '2639', 2, '3033'], using trip idx 54
2018-01-21 00:25:54,583 [INFO]: Created a dataset for driver 2 with other drivers ['2430', 2, '3520', '2955', '2822', '1925'], using trip idx 165
2018-01-21 00:25:54,708 [INFO]: Created a dataset for driver 2 with other drivers [2, '3363', '1049', '1305', '3381', '3214'], using trip idx 188
2018-01-21 00:25:54,826 [INFO]: Created a dataset for driver 2 with other drivers ['3025', '2521', '1324', 2, '2670', '2216'], using trip idx 111
2018-01-21 00:25:54,934 [INFO]: Created a dataset for driver 2 with other drivers ['2391', 2, '2469', '1119', '3058', '1568'], using trip idx 8
2018-01-21 00:25:55,030 [INFO]: Created a dataset for driver 2 with other drivers ['1428', '266', '3002', 2, '2618', '2528'], using trip idx 66
2018-01-21 00:25:55,142 [INFO]: Created a dataset for driver 2 with other drivers ['237', '149', 2, '1148', '3350', '1846'], using trip idx 92
2018-01-21 00:25:55,244 [INFO]: Created a dataset for driver 2 with other drivers ['2724', '2596', '1941', '1167', 2, '2538'], using trip idx 195
2018-01-21 00:25:55,347 [INFO]: Created a dataset for driver 2 with other drivers ['2118', 2, '1441', '2155', '3555', '2350'], using trip idx 50
2018-01-21 00:25:55,477 [INFO]: Created a dataset for driver 2 with other drivers ['1399', '2923', 2, '2710', '3149', '2707'], using trip idx 164
2018-01-21 00:25:55,590 [INFO]: Created a dataset for driver 2 with other drivers ['1978', '2364', '2706', 2, '154', '161'], using trip idx 194
2018-01-21 00:25:55,704 [INFO]: Created a dataset for driver 2 with other drivers ['3185', 2, '2139', '2022', '1809', '1609'], using trip idx 127
2018-01-21 00:25:56,164 [INFO]: Created a dataset for driver 2 with other drivers ['1033', '2941', '2472', '1792', 2, '3584'], using trip idx 142
2018-01-21 00:25:56,274 [INFO]: Created a dataset for driver 2 with other drivers [2, '3174', '2142', '1481', '2809', '1657'], using trip idx 91
2018-01-21 00:25:56,378 [INFO]: Created a dataset for driver 2 with other drivers ['1085', '1775', 2, '2148', '1150', '2604'], using trip idx 120
2018-01-21 00:25:56,489 [INFO]: Created a dataset for driver 2 with other drivers ['1472', '2959', 2, '2443', '1555', '1567'], using trip idx 180
2018-01-21 00:25:56,582 [INFO]: Created a dataset for driver 2 with other drivers [2, '1961', '2256', '2436', '2167', '1319'], using trip idx 103
2018-01-21 00:25:56,680 [INFO]: Created a dataset for driver 2 with other drivers ['3383', 2, '2397', '1905', '2023', '1273'], using trip idx 37
2018-01-21 00:25:56,795 [INFO]: Created a dataset for driver 2 with other drivers ['2566', '1709', 2, '2564', '3126', '1429'], using trip idx 22
2018-01-21 00:25:56,917 [INFO]: Created a dataset for driver 2 with other drivers [2, '3390', '1346', '1986', '2205', '2109'], using trip idx 161
2018-01-21 00:25:57,033 [INFO]: Created a dataset for driver 2 with other drivers [2, '1467', '3210', '1906', '178', '2500'], using trip idx 93
2018-01-21 00:25:57,147 [INFO]: Created a dataset for driver 2 with other drivers ['2782', '1934', '3260', 2, '2682', '1953'], using trip idx 33
2018-01-21 00:25:57,272 [INFO]: Created a dataset for driver 2 with other drivers [2, '3432', '298', '1011', '2217', '1632'], using trip idx 126
2018-01-21 00:25:57,366 [INFO]: Created a dataset for driver 2 with other drivers ['1962', '1778', '2726', '1188', 2, '2793'], using trip idx 14
2018-01-21 00:25:57,507 [INFO]: Created a dataset for driver 2 with other drivers ['1621', '3505', '2850', '3180', 2, '2878'], using trip idx 119
2018-01-21 00:25:57,619 [INFO]: Created a dataset for driver 2 with other drivers [2, '206', '2783', '294', '315', '1920'], using trip idx 71
2018-01-21 00:25:57,722 [INFO]: Created a dataset for driver 2 with other drivers ['3553', '1832', 2, '1659', '2212', '1564'], using trip idx 5
2018-01-21 00:25:57,860 [INFO]: Created a dataset for driver 2 with other drivers ['3207', '2772', '1160', 2, '3302', '3283'], using trip idx 69
2018-01-21 00:25:57,978 [INFO]: Created a dataset for driver 2 with other drivers ['2424', 2, '3416', '1246', '1651', '1584'], using trip idx 182
2018-01-21 00:25:58,085 [INFO]: Created a dataset for driver 2 with other drivers ['1151', '2762', '3399', 2, '1882', '3532'], using trip idx 138
2018-01-21 00:25:58,174 [INFO]: Created a dataset for driver 2 with other drivers [2, '1933', '329', '1896', '1401', '2298'], using trip idx 99
2018-01-21 00:25:58,281 [INFO]: Created a dataset for driver 2 with other drivers [2, '3590', '301', '3221', '1782', '318'], using trip idx 110
2018-01-21 00:25:58,391 [INFO]: Created a dataset for driver 2 with other drivers ['2881', '1712', 2, '1241', '2869', '1042'], using trip idx 134
2018-01-21 00:25:58,491 [INFO]: Created a dataset for driver 2 with other drivers ['2578', '10', '2407', '2785', 2, '1038'], using trip idx 175
2018-01-21 00:25:58,602 [INFO]: Created a dataset for driver 2 with other drivers [2, '1732', '2476', '236', '1747', '2037'], using trip idx 113
2018-01-21 00:25:58,721 [INFO]: Created a dataset for driver 2 with other drivers ['3533', '2325', 2, '1735', '2482', '2824'], using trip idx 42
2018-01-21 00:25:58,833 [INFO]: Created a dataset for driver 2 with other drivers ['2361', '1722', '141', '2162', 2, '2314'], using trip idx 29
2018-01-21 00:25:58,960 [INFO]: Created a dataset for driver 2 with other drivers ['3057', '204', 2, '3585', '3143', '3469'], using trip idx 193
2018-01-21 00:25:59,080 [INFO]: Created a dataset for driver 2 with other drivers ['2342', '2394', '2323', 2, '1013', '1844'], using trip idx 31
2018-01-21 00:25:59,206 [INFO]: Created a dataset for driver 2 with other drivers ['2103', '2924', '2176', 2, '2491', '1945'], using trip idx 198
2018-01-21 00:25:59,311 [INFO]: Created a dataset for driver 2 with other drivers [2, '2658', '2243', '2600', '2592', '1041'], using trip idx 64
2018-01-21 00:25:59,468 [INFO]: Created a dataset for driver 2 with other drivers ['135', 2, '1084', '3172', '1596', '2068'], using trip idx 163
2018-01-21 00:25:59,571 [INFO]: Created a dataset for driver 2 with other drivers ['1824', 2, '2749', '1837', '1770', '1670'], using trip idx 109
2018-01-21 00:25:59,680 [INFO]: Created a dataset for driver 2 with other drivers ['193', '1793', '3205', 2, '2411', '2884'], using trip idx 88
2018-01-21 00:25:59,779 [INFO]: Created a dataset for driver 2 with other drivers ['2423', '2708', 2, '2297', '1758', '3535'], using trip idx 76
2018-01-21 00:25:59,881 [INFO]: Created a dataset for driver 2 with other drivers ['2318', '1652', '2890', '2458', 2, '3073'], using trip idx 169
2018-01-21 00:25:59,978 [INFO]: Created a dataset for driver 2 with other drivers ['3203', '1543', '1318', '3290', 2, '1408'], using trip idx 143
2018-01-21 00:26:00,082 [INFO]: Created a dataset for driver 2 with other drivers ['140', '2516', '2640', 2, '2175', '1439'], using trip idx 179
2018-01-21 00:26:00,189 [INFO]: Created a dataset for driver 2 with other drivers ['2650', '2422', 2, '2498', '3092', '1258'], using trip idx 23
2018-01-21 00:26:00,287 [INFO]: Created a dataset for driver 2 with other drivers ['2536', '1751', '1577', 2, '2512', '272'], using trip idx 158
2018-01-21 00:26:00,418 [INFO]: Created a dataset for driver 2 with other drivers ['2767', '341', '2632', 2, '240', '3323'], using trip idx 1
2018-01-21 00:26:00,544 [INFO]: Created a dataset for driver 2 with other drivers ['1113', '1656', '167', '1018', 2, '3578'], using trip idx 167
2018-01-21 00:26:00,641 [INFO]: Created a dataset for driver 2 with other drivers [2, '2944', '1345', '3408', '3308', '1035'], using trip idx 173
2018-01-21 00:26:00,749 [INFO]: Created a dataset for driver 2 with other drivers [2, '3337', '2661', '1165', '1384', '2032'], using trip idx 61
2018-01-21 00:26:00,872 [INFO]: Created a dataset for driver 2 with other drivers ['3121', '3579', '3150', 2, '3287', '2864'], using trip idx 157
2018-01-21 00:26:00,983 [INFO]: Created a dataset for driver 2 with other drivers ['2326', '3135', '2019', 2, '1464', '1043'], using trip idx 174
2018-01-21 00:26:01,093 [INFO]: Created a dataset for driver 2 with other drivers [2, '1956', '1021', '1323', '2645', '1480'], using trip idx 132
2018-01-21 00:26:01,188 [INFO]: Created a dataset for driver 2 with other drivers ['1387', 2, '2665', '3145', '3605', '2569'], using trip idx 70
2018-01-21 00:26:01,299 [INFO]: Created a dataset for driver 2 with other drivers ['2964', 2, '1681', '2184', '1741', '355'], using trip idx 16
2018-01-21 00:26:01,410 [INFO]: Created a dataset for driver 2 with other drivers ['1117', '3346', '2842', 2, '3377', '1619'], using trip idx 7
2018-01-21 00:26:01,522 [INFO]: Created a dataset for driver 2 with other drivers ['1206', '2909', '2308', 2, '2718', '3120'], using trip idx 115
2018-01-21 00:26:01,643 [INFO]: Created a dataset for driver 2 with other drivers ['1825', '2843', '2984', 2, '2646', '3488'], using trip idx 96
2018-01-21 00:26:01,746 [INFO]: Created a dataset for driver 2 with other drivers ['3042', '1677', '3319', '2550', 2, '2874'], using trip idx 130
2018-01-21 00:26:01,860 [INFO]: Created a dataset for driver 2 with other drivers ['2733', 2, '1777', '2857', '3500', '1179'], using trip idx 104
2018-01-21 00:26:01,976 [INFO]: Created a dataset for driver 2 with other drivers ['3044', '3550', '1465', '3362', 2, '3534'], using trip idx 4
2018-01-21 00:26:02,006 [INFO]: Finished.  Time elapsed: 23.44s
