2018-01-21 00:28:13,263 [INFO]: Starting to format data with the ground truth driver as 3, and 5 other drivers
2018-01-21 00:28:13,263 [INFO]: Reading data from: axa_original
2018-01-21 00:28:13,263 [INFO]: Placing formatted data in: formatted_data
2018-01-21 00:28:13,400 [INFO]: Created a dataset for driver 3 with other drivers ['2433', '3219', '194', '2200', 3, '2384'], using trip idx 133
2018-01-21 00:28:13,520 [INFO]: Created a dataset for driver 3 with other drivers ['2692', '3311', 3, '3569', '1433', '330'], using trip idx 119
2018-01-21 00:28:13,657 [INFO]: Created a dataset for driver 3 with other drivers ['2258', '227', '1167', 3, '134', '189'], using trip idx 139
2018-01-21 00:28:13,801 [INFO]: Created a dataset for driver 3 with other drivers ['2599', 3, '3589', '1055', '3212', '2100'], using trip idx 118
2018-01-21 00:28:13,941 [INFO]: Created a dataset for driver 3 with other drivers [3, '1702', '3405', '3222', '1510', '2718'], using trip idx 26
2018-01-21 00:28:14,055 [INFO]: Created a dataset for driver 3 with other drivers ['2318', '2168', 3, '1188', '2521', '3357'], using trip idx 122
2018-01-21 00:28:14,178 [INFO]: Created a dataset for driver 3 with other drivers ['1371', 3, '309', '2407', '2902', '1923'], using trip idx 188
2018-01-21 00:28:14,298 [INFO]: Created a dataset for driver 3 with other drivers ['3082', '200', '1432', 3, '2109', '1276'], using trip idx 148
2018-01-21 00:28:14,421 [INFO]: Created a dataset for driver 3 with other drivers [3, '2349', '1926', '2248', '1361', '151'], using trip idx 126
2018-01-21 00:28:14,552 [INFO]: Created a dataset for driver 3 with other drivers ['1045', 3, '112', '1095', '2957', '1968'], using trip idx 9
2018-01-21 00:28:14,686 [INFO]: Created a dataset for driver 3 with other drivers ['2127', 3, '2319', '2465', '1815', '2668'], using trip idx 17
2018-01-21 00:28:14,800 [INFO]: Created a dataset for driver 3 with other drivers ['2093', '2852', '2707', 3, '2138', '1307'], using trip idx 191
2018-01-21 00:28:14,919 [INFO]: Created a dataset for driver 3 with other drivers ['2153', 3, '104', '1360', '3160', '2701'], using trip idx 149
2018-01-21 00:28:15,031 [INFO]: Created a dataset for driver 3 with other drivers [3, '323', '3124', '1012', '2825', '2053'], using trip idx 142
2018-01-21 00:28:15,150 [INFO]: Created a dataset for driver 3 with other drivers [3, '2225', '2268', '1008', '2597', '2441'], using trip idx 194
2018-01-21 00:28:15,263 [INFO]: Created a dataset for driver 3 with other drivers ['3218', '1534', '2621', '2137', 3, '100'], using trip idx 62
2018-01-21 00:28:15,396 [INFO]: Created a dataset for driver 3 with other drivers [3, '2414', '3207', '2575', '3347', '2084'], using trip idx 90
2018-01-21 00:28:15,504 [INFO]: Created a dataset for driver 3 with other drivers ['1739', '3461', '243', '2398', 3, '3117'], using trip idx 7
2018-01-21 00:28:15,619 [INFO]: Created a dataset for driver 3 with other drivers ['2932', 3, '1004', '3233', '1613', '2639'], using trip idx 15
2018-01-21 00:28:15,716 [INFO]: Created a dataset for driver 3 with other drivers [3, '3608', '2310', '2973', '2382', '3389'], using trip idx 63
2018-01-21 00:28:15,818 [INFO]: Created a dataset for driver 3 with other drivers [3, '2452', '2038', '3594', '2961', '2727'], using trip idx 57
2018-01-21 00:28:15,940 [INFO]: Created a dataset for driver 3 with other drivers ['1856', '171', '1694', '183', 3, '3126'], using trip idx 1
2018-01-21 00:28:16,049 [INFO]: Created a dataset for driver 3 with other drivers ['1172', '176', '2396', '2769', 3, '3003'], using trip idx 84
2018-01-21 00:28:16,160 [INFO]: Created a dataset for driver 3 with other drivers ['3061', 3, '1840', '106', '1777', '2875'], using trip idx 14
2018-01-21 00:28:16,272 [INFO]: Created a dataset for driver 3 with other drivers ['2034', '1327', '3236', 3, '3488', '3098'], using trip idx 100
2018-01-21 00:28:16,394 [INFO]: Created a dataset for driver 3 with other drivers ['1762', '1121', '2315', 3, '140', '1479'], using trip idx 131
2018-01-21 00:28:16,530 [INFO]: Created a dataset for driver 3 with other drivers ['2515', '1477', '346', 3, '1970', '2968'], using trip idx 33
2018-01-21 00:28:16,638 [INFO]: Created a dataset for driver 3 with other drivers ['2724', '1993', '3149', 3, '2330', '1180'], using trip idx 36
2018-01-21 00:28:16,751 [INFO]: Created a dataset for driver 3 with other drivers [3, '1064', '3400', '2356', '3005', '1456'], using trip idx 200
2018-01-21 00:28:16,886 [INFO]: Created a dataset for driver 3 with other drivers ['195', 3, '2202', '3507', '1416', '3282'], using trip idx 2
2018-01-21 00:28:17,009 [INFO]: Created a dataset for driver 3 with other drivers ['302', 3, '2300', '2065', '3381', '277'], using trip idx 82
2018-01-21 00:28:17,137 [INFO]: Created a dataset for driver 3 with other drivers ['164', 3, '2066', '1068', '1271', '3261'], using trip idx 128
2018-01-21 00:28:17,285 [INFO]: Created a dataset for driver 3 with other drivers [3, '1038', '2189', '3213', '2312', '3572'], using trip idx 73
2018-01-21 00:28:17,387 [INFO]: Created a dataset for driver 3 with other drivers ['3286', '2649', '2473', 3, '2369', '3042'], using trip idx 31
2018-01-21 00:28:17,497 [INFO]: Created a dataset for driver 3 with other drivers ['1377', '1839', '2309', 3, '3345', '1660'], using trip idx 185
2018-01-21 00:28:17,607 [INFO]: Created a dataset for driver 3 with other drivers [3, '1844', '2855', '2273', '2446', '2588'], using trip idx 170
2018-01-21 00:28:17,739 [INFO]: Created a dataset for driver 3 with other drivers ['2767', 3, '1415', '150', '1142', '3598'], using trip idx 56
2018-01-21 00:28:17,855 [INFO]: Created a dataset for driver 3 with other drivers ['1372', '3344', '1902', 3, '2955', '2259'], using trip idx 80
2018-01-21 00:28:18,022 [INFO]: Created a dataset for driver 3 with other drivers ['3033', '3500', '1943', 3, '127', '1244'], using trip idx 159
2018-01-21 00:28:18,134 [INFO]: Created a dataset for driver 3 with other drivers ['2112', '2691', '1207', 3, '1229', '1928'], using trip idx 182
2018-01-21 00:28:18,263 [INFO]: Created a dataset for driver 3 with other drivers ['3492', '3516', '3215', '2360', 3, '3341'], using trip idx 37
2018-01-21 00:28:18,362 [INFO]: Created a dataset for driver 3 with other drivers ['294', '1463', '2660', 3, '3113', '2304'], using trip idx 187
2018-01-21 00:28:18,473 [INFO]: Created a dataset for driver 3 with other drivers [3, '3399', '2244', '3522', '1402', '1296'], using trip idx 150
2018-01-21 00:28:18,587 [INFO]: Created a dataset for driver 3 with other drivers [3, '3597', '2513', '3363', '1922', '1139'], using trip idx 116
2018-01-21 00:28:18,721 [INFO]: Created a dataset for driver 3 with other drivers ['1633', 3, '1507', '1716', '1202', '1492'], using trip idx 144
2018-01-21 00:28:18,838 [INFO]: Created a dataset for driver 3 with other drivers [3, '1300', '1852', '120', '2005', '3270'], using trip idx 49
2018-01-21 00:28:18,960 [INFO]: Created a dataset for driver 3 with other drivers ['2579', '3027', '2626', 3, '1222', '2023'], using trip idx 3
2018-01-21 00:28:19,095 [INFO]: Created a dataset for driver 3 with other drivers ['2789', 3, '1270', '2285', '2377', '3451'], using trip idx 109
2018-01-21 00:28:19,198 [INFO]: Created a dataset for driver 3 with other drivers ['3099', '2103', '1696', 3, '3123', '1393'], using trip idx 21
2018-01-21 00:28:19,318 [INFO]: Created a dataset for driver 3 with other drivers ['1435', '1087', '1217', '3420', 3, '1349'], using trip idx 50
2018-01-21 00:28:19,461 [INFO]: Created a dataset for driver 3 with other drivers [3, '325', '1037', '158', '2539', '3390'], using trip idx 10
2018-01-21 00:28:19,590 [INFO]: Created a dataset for driver 3 with other drivers [3, '3315', '3449', '356', '2057', '3274'], using trip idx 166
2018-01-21 00:28:19,705 [INFO]: Created a dataset for driver 3 with other drivers [3, '119', '2450', '1293', '3007', '202'], using trip idx 181
2018-01-21 00:28:19,813 [INFO]: Created a dataset for driver 3 with other drivers ['191', 3, '3343', '2424', '3181', '3004'], using trip idx 98
2018-01-21 00:28:19,940 [INFO]: Created a dataset for driver 3 with other drivers ['1140', '1325', '2397', '1676', 3, '301'], using trip idx 167
2018-01-21 00:28:20,089 [INFO]: Created a dataset for driver 3 with other drivers [3, '2442', '2468', '2992', '1001', '2291'], using trip idx 46
2018-01-21 00:28:20,214 [INFO]: Created a dataset for driver 3 with other drivers ['1326', '1315', 3, '2098', '2298', '3287'], using trip idx 137
2018-01-21 00:28:20,333 [INFO]: Created a dataset for driver 3 with other drivers ['3299', 3, '3329', '1514', '1759', '2321'], using trip idx 177
2018-01-21 00:28:20,455 [INFO]: Created a dataset for driver 3 with other drivers [3, '3021', '2431', '2403', '1606', '1279'], using trip idx 130
2018-01-21 00:28:20,560 [INFO]: Created a dataset for driver 3 with other drivers ['2178', '1770', '1305', 3, '1311', '1531'], using trip idx 161
2018-01-21 00:28:20,699 [INFO]: Created a dataset for driver 3 with other drivers [3, '1093', '2562', '263', '271', '3465'], using trip idx 121
2018-01-21 00:28:20,814 [INFO]: Created a dataset for driver 3 with other drivers ['2792', 3, '2828', '2142', '1420', '3293'], using trip idx 152
2018-01-21 00:28:20,933 [INFO]: Created a dataset for driver 3 with other drivers ['1437', '238', 3, '1756', '1570', '284'], using trip idx 65
2018-01-21 00:28:21,040 [INFO]: Created a dataset for driver 3 with other drivers ['1715', '3184', 3, '2197', '1212', '160'], using trip idx 91
2018-01-21 00:28:21,146 [INFO]: Created a dataset for driver 3 with other drivers ['34', '2906', 3, '17', '1332', '2566'], using trip idx 102
2018-01-21 00:28:21,266 [INFO]: Created a dataset for driver 3 with other drivers ['1394', '3325', 3, '2283', '1022', '1105'], using trip idx 193
2018-01-21 00:28:21,387 [INFO]: Created a dataset for driver 3 with other drivers ['2801', '1668', '2946', '2021', 3, '1752'], using trip idx 113
2018-01-21 00:28:21,493 [INFO]: Created a dataset for driver 3 with other drivers ['2636', 3, '2477', '3370', '3512', '3454'], using trip idx 67
2018-01-21 00:28:21,611 [INFO]: Created a dataset for driver 3 with other drivers ['1734', '1854', '3291', '2782', 3, '2149'], using trip idx 20
2018-01-21 00:28:21,726 [INFO]: Created a dataset for driver 3 with other drivers ['2882', '2877', 3, '1667', '3008', '262'], using trip idx 155
2018-01-21 00:28:21,836 [INFO]: Created a dataset for driver 3 with other drivers ['1857', '2421', 3, '3458', '1982', '2352'], using trip idx 41
2018-01-21 00:28:21,942 [INFO]: Created a dataset for driver 3 with other drivers ['1824', '2815', '3314', '351', 3, '1378'], using trip idx 70
2018-01-21 00:28:22,051 [INFO]: Created a dataset for driver 3 with other drivers ['2962', 3, '2281', '1407', '1390', '332'], using trip idx 54
2018-01-21 00:28:22,152 [INFO]: Created a dataset for driver 3 with other drivers ['2195', '3352', 3, '3474', '1678', '1650'], using trip idx 112
2018-01-21 00:28:22,260 [INFO]: Created a dataset for driver 3 with other drivers ['2849', '2267', 3, '3544', '1074', '3020'], using trip idx 77
2018-01-21 00:28:22,388 [INFO]: Created a dataset for driver 3 with other drivers ['2744', '1462', 3, '1509', '1367', '2771'], using trip idx 55
2018-01-21 00:28:22,522 [INFO]: Created a dataset for driver 3 with other drivers [3, '2741', '3323', '2573', '1408', '2731'], using trip idx 197
2018-01-21 00:28:22,656 [INFO]: Created a dataset for driver 3 with other drivers ['179', '3208', 3, '1165', '1071', '2411'], using trip idx 106
2018-01-21 00:28:22,780 [INFO]: Created a dataset for driver 3 with other drivers ['318', 3, '3528', '1797', '1495', '1885'], using trip idx 199
2018-01-21 00:28:22,908 [INFO]: Created a dataset for driver 3 with other drivers ['3193', '3174', '3009', '1246', 3, '322'], using trip idx 123
2018-01-21 00:28:23,023 [INFO]: Created a dataset for driver 3 with other drivers ['3561', '2412', '1405', '1370', 3, '315'], using trip idx 178
2018-01-21 00:28:23,145 [INFO]: Created a dataset for driver 3 with other drivers ['1181', '2022', '2311', 3, '1754', '1645'], using trip idx 104
2018-01-21 00:28:23,257 [INFO]: Created a dataset for driver 3 with other drivers ['1771', '1441', '2777', 3, '3309', '1596'], using trip idx 146
2018-01-21 00:28:23,371 [INFO]: Created a dataset for driver 3 with other drivers ['3466', '1069', 3, '1103', '3265', '2490'], using trip idx 23
2018-01-21 00:28:23,488 [INFO]: Created a dataset for driver 3 with other drivers ['3048', '1601', '1898', '1761', 3, '1955'], using trip idx 24
2018-01-21 00:28:23,588 [INFO]: Created a dataset for driver 3 with other drivers ['1497', 3, '1808', '1438', '161', '2710'], using trip idx 163
2018-01-21 00:28:23,728 [INFO]: Created a dataset for driver 3 with other drivers ['2108', '308', '1641', 3, '1242', '2486'], using trip idx 16
2018-01-21 00:28:23,849 [INFO]: Created a dataset for driver 3 with other drivers [3, '1700', '1067', '1504', '1758', '1399'], using trip idx 158
2018-01-21 00:28:23,979 [INFO]: Created a dataset for driver 3 with other drivers ['1757', '3023', '2341', '3504', 3, '2671'], using trip idx 134
2018-01-21 00:28:24,107 [INFO]: Created a dataset for driver 3 with other drivers ['2336', 3, '1129', '2262', '2910', '23'], using trip idx 78
2018-01-21 00:28:24,291 [INFO]: Created a dataset for driver 3 with other drivers [3, '272', '2234', '2830', '2921', '1308'], using trip idx 107
2018-01-21 00:28:24,400 [INFO]: Created a dataset for driver 3 with other drivers ['279', '1447', '3229', 3, '2135', '1800'], using trip idx 43
2018-01-21 00:28:24,520 [INFO]: Created a dataset for driver 3 with other drivers [3, '2306', '3468', '1130', '2338', '3162'], using trip idx 58
2018-01-21 00:28:24,641 [INFO]: Created a dataset for driver 3 with other drivers ['2538', '1344', '1724', 3, '2817', '2347'], using trip idx 97
2018-01-21 00:28:24,758 [INFO]: Created a dataset for driver 3 with other drivers ['1365', '1557', 3, '2435', '2950', '3077'], using trip idx 145
2018-01-21 00:28:24,885 [INFO]: Created a dataset for driver 3 with other drivers [3, '3540', '2775', '13', '1077', '2952'], using trip idx 42
2018-01-21 00:28:24,987 [INFO]: Created a dataset for driver 3 with other drivers ['2638', '1625', '2960', '1348', 3, '235'], using trip idx 184
2018-01-21 00:28:25,126 [INFO]: Created a dataset for driver 3 with other drivers [3, '2150', '3066', '3310', '1421', '109'], using trip idx 11
2018-01-21 00:28:25,248 [INFO]: Created a dataset for driver 3 with other drivers ['214', '1879', 3, '2342', '1877', '1983'], using trip idx 165
2018-01-21 00:28:25,357 [INFO]: Created a dataset for driver 3 with other drivers ['2025', '1423', '3049', '2542', 3, '1118'], using trip idx 93
2018-01-21 00:28:25,472 [INFO]: Created a dataset for driver 3 with other drivers ['3268', 3, '137', '3304', '3178', '3566'], using trip idx 89
2018-01-21 00:28:25,593 [INFO]: Created a dataset for driver 3 with other drivers [3, '2014', '3563', '3595', '2294', '111'], using trip idx 108
2018-01-21 00:28:25,705 [INFO]: Created a dataset for driver 3 with other drivers [3, '1364', '2980', '224', '3', '1144'], using trip idx 34
2018-01-21 00:28:25,823 [INFO]: Created a dataset for driver 3 with other drivers ['1345', '2314', '1044', '3558', 3, '2286'], using trip idx 115
2018-01-21 00:28:25,946 [INFO]: Created a dataset for driver 3 with other drivers ['1117', '1264', 3, '2443', '1468', '2156'], using trip idx 110
2018-01-21 00:28:26,069 [INFO]: Created a dataset for driver 3 with other drivers ['20', '1215', 3, '1210', '1947', '289'], using trip idx 120
2018-01-21 00:28:26,180 [INFO]: Created a dataset for driver 3 with other drivers [3, '2357', '3030', '1629', '2196', '1375'], using trip idx 45
2018-01-21 00:28:26,290 [INFO]: Created a dataset for driver 3 with other drivers ['3437', '1731', 3, '3612', '1353', '3051'], using trip idx 66
2018-01-21 00:28:26,415 [INFO]: Created a dataset for driver 3 with other drivers ['2979', 3, '1414', '12', '1638', '1076'], using trip idx 138
2018-01-21 00:28:26,530 [INFO]: Created a dataset for driver 3 with other drivers ['1065', '307', '2871', '2493', 3, '1666'], using trip idx 192
2018-01-21 00:28:26,650 [INFO]: Created a dataset for driver 3 with other drivers [3, '1342', '132', '2163', '1282', '2751'], using trip idx 18
2018-01-21 00:28:26,772 [INFO]: Created a dataset for driver 3 with other drivers ['2829', '2913', '1164', '1751', 3, '2716'], using trip idx 74
2018-01-21 00:28:26,882 [INFO]: Created a dataset for driver 3 with other drivers ['1578', '2230', 3, '2353', '2254', '1496'], using trip idx 48
2018-01-21 00:28:27,002 [INFO]: Created a dataset for driver 3 with other drivers ['3337', '2497', '3285', 3, '2368', '2245'], using trip idx 195
2018-01-21 00:28:27,113 [INFO]: Created a dataset for driver 3 with other drivers ['3349', '3583', 3, '1841', '2821', '177'], using trip idx 5
2018-01-21 00:28:27,223 [INFO]: Created a dataset for driver 3 with other drivers ['1642', 3, '2079', '197', '2277', '2823'], using trip idx 157
2018-01-21 00:28:27,343 [INFO]: Created a dataset for driver 3 with other drivers [3, '3412', '1262', '1948', '2793', '1100'], using trip idx 44
2018-01-21 00:28:27,466 [INFO]: Created a dataset for driver 3 with other drivers [3, '2208', '1817', '2745', '175', '2386'], using trip idx 99
2018-01-21 00:28:27,590 [INFO]: Created a dataset for driver 3 with other drivers ['2275', '2046', 3, '2063', '2570', '1705'], using trip idx 38
2018-01-21 00:28:27,723 [INFO]: Created a dataset for driver 3 with other drivers [3, '3129', '3120', '1295', '1007', '1331'], using trip idx 22
2018-01-21 00:28:27,833 [INFO]: Created a dataset for driver 3 with other drivers ['148', '1809', 3, '2466', '2858', '2008'], using trip idx 52
2018-01-21 00:28:27,960 [INFO]: Created a dataset for driver 3 with other drivers ['2582', '2841', '3567', 3, '155', '1092'], using trip idx 105
2018-01-21 00:28:28,077 [INFO]: Created a dataset for driver 3 with other drivers ['1907', '3094', '3342', 3, '167', '1469'], using trip idx 129
2018-01-21 00:28:28,193 [INFO]: Created a dataset for driver 3 with other drivers [3, '1413', '3422', '1138', '33', '1584'], using trip idx 127
2018-01-21 00:28:28,302 [INFO]: Created a dataset for driver 3 with other drivers ['2905', 3, '2697', '2035', '3290', '3209'], using trip idx 186
2018-01-21 00:28:28,412 [INFO]: Created a dataset for driver 3 with other drivers [3, '2373', '3429', '3407', '1838', '31'], using trip idx 69
2018-01-21 00:28:28,514 [INFO]: Created a dataset for driver 3 with other drivers [3, '2292', '2553', '1859', '3279', '3318'], using trip idx 147
2018-01-21 00:28:28,621 [INFO]: Created a dataset for driver 3 with other drivers ['2645', '239', '3223', 3, '255', '3391'], using trip idx 183
2018-01-21 00:28:28,745 [INFO]: Created a dataset for driver 3 with other drivers ['2393', '2965', '1484', 3, '3366', '1956'], using trip idx 81
2018-01-21 00:28:28,884 [INFO]: Created a dataset for driver 3 with other drivers ['3438', '1550', '1042', 3, '1204', '2755'], using trip idx 172
2018-01-21 00:28:29,016 [INFO]: Created a dataset for driver 3 with other drivers ['2931', '2853', 3, '2464', '1558', '2683'], using trip idx 151
2018-01-21 00:28:29,135 [INFO]: Created a dataset for driver 3 with other drivers ['2297', 3, '3197', '2301', '230', '2964'], using trip idx 162
2018-01-21 00:28:29,253 [INFO]: Created a dataset for driver 3 with other drivers [3, '2125', '2560', '1366', '2556', '2101'], using trip idx 35
2018-01-21 00:28:29,379 [INFO]: Created a dataset for driver 3 with other drivers ['3493', '138', '2364', 3, '2696', '2155'], using trip idx 86
2018-01-21 00:28:29,502 [INFO]: Created a dataset for driver 3 with other drivers ['1040', '2440', '3416', '3513', 3, '3301'], using trip idx 125
2018-01-21 00:28:29,595 [INFO]: Created a dataset for driver 3 with other drivers ['2700', '1132', '2936', '2614', 3, '1511'], using trip idx 179
2018-01-21 00:28:29,700 [INFO]: Created a dataset for driver 3 with other drivers ['3484', '1600', '2887', 3, '2453', '1541'], using trip idx 136
2018-01-21 00:28:29,806 [INFO]: Created a dataset for driver 3 with other drivers ['2385', '3168', '220', '2394', 3, '1314'], using trip idx 12
2018-01-21 00:28:29,922 [INFO]: Created a dataset for driver 3 with other drivers ['2264', '1586', '1403', '2327', 3, '2735'], using trip idx 160
2018-01-21 00:28:30,037 [INFO]: Created a dataset for driver 3 with other drivers ['1723', '1398', '3157', '1628', 3, '2280'], using trip idx 87
2018-01-21 00:28:30,171 [INFO]: Created a dataset for driver 3 with other drivers ['2287', '2915', '2331', 3, '2550', '1151'], using trip idx 101
2018-01-21 00:28:30,284 [INFO]: Created a dataset for driver 3 with other drivers [3, '2024', '2596', '2199', '209', '3015'], using trip idx 189
2018-01-21 00:28:30,413 [INFO]: Created a dataset for driver 3 with other drivers ['1549', '36', 3, '3210', '1253', '1082'], using trip idx 168
2018-01-21 00:28:30,560 [INFO]: Created a dataset for driver 3 with other drivers ['2041', '2528', '303', 3, '3549', '2938'], using trip idx 8
2018-01-21 00:28:30,696 [INFO]: Created a dataset for driver 3 with other drivers ['3353', 3, '1155', '3520', '1319', '1939'], using trip idx 76
2018-01-21 00:28:30,835 [INFO]: Created a dataset for driver 3 with other drivers [3, '3537', '2064', '3579', '3199', '1796'], using trip idx 198
2018-01-21 00:28:30,958 [INFO]: Created a dataset for driver 3 with other drivers ['2914', '2425', 3, '1867', '1471', '1875'], using trip idx 64
2018-01-21 00:28:31,095 [INFO]: Created a dataset for driver 3 with other drivers [3, '2140', '2610', '3097', '1200', '2226'], using trip idx 196
2018-01-21 00:28:31,204 [INFO]: Created a dataset for driver 3 with other drivers ['222', '1794', '3410', 3, '2060', '359'], using trip idx 60
2018-01-21 00:28:31,327 [INFO]: Created a dataset for driver 3 with other drivers [3, '2495', '1996', '14', '2120', '1017'], using trip idx 72
2018-01-21 00:28:31,444 [INFO]: Created a dataset for driver 3 with other drivers ['2263', '1179', 3, '2885', '2', '3319'], using trip idx 175
2018-01-21 00:28:31,569 [INFO]: Created a dataset for driver 3 with other drivers ['1321', 3, '1166', '2276', '1530', '3481'], using trip idx 190
2018-01-21 00:28:31,711 [INFO]: Created a dataset for driver 3 with other drivers ['2662', '1595', 3, '1080', '1294', '2018'], using trip idx 13
2018-01-21 00:28:31,896 [INFO]: Created a dataset for driver 3 with other drivers [3, '2457', '3216', '3403', '2993', '1374'], using trip idx 96
2018-01-21 00:28:32,018 [INFO]: Created a dataset for driver 3 with other drivers ['3245', '3441', '1931', '1713', 3, '3266'], using trip idx 68
2018-01-21 00:28:32,130 [INFO]: Created a dataset for driver 3 with other drivers ['2172', 3, '3022', '1825', '1977', '1009'], using trip idx 132
2018-01-21 00:28:32,224 [INFO]: Created a dataset for driver 3 with other drivers ['1027', '1587', '259', '3384', 3, '2605'], using trip idx 47
2018-01-21 00:28:32,339 [INFO]: Created a dataset for driver 3 with other drivers ['2994', '1483', 3, '1810', '2546', '2686'], using trip idx 169
2018-01-21 00:28:32,455 [INFO]: Created a dataset for driver 3 with other drivers ['2401', 3, '1728', '2089', '1803', '1701'], using trip idx 117
2018-01-21 00:28:32,575 [INFO]: Created a dataset for driver 3 with other drivers [3, '3002', '1299', '1257', '3432', '2598'], using trip idx 25
2018-01-21 00:28:32,689 [INFO]: Created a dataset for driver 3 with other drivers ['2144', '2746', '2058', 3, '3185', '2420'], using trip idx 156
2018-01-21 00:28:32,791 [INFO]: Created a dataset for driver 3 with other drivers [3, '1944', '1560', '1649', '1392', '1693'], using trip idx 164
2018-01-21 00:28:32,940 [INFO]: Created a dataset for driver 3 with other drivers ['142', '3054', '2945', 3, '1573', '2530'], using trip idx 154
2018-01-21 00:28:33,054 [INFO]: Created a dataset for driver 3 with other drivers ['3495', '3046', '3445', 3, '2872', '2307'], using trip idx 173
2018-01-21 00:28:33,174 [INFO]: Created a dataset for driver 3 with other drivers ['2517', '2210', '1223', '3247', 3, '2221'], using trip idx 28
2018-01-21 00:28:33,300 [INFO]: Created a dataset for driver 3 with other drivers ['299', '1828', 3, '2045', '3067', '2426'], using trip idx 53
2018-01-21 00:28:33,429 [INFO]: Created a dataset for driver 3 with other drivers ['1563', '3302', '3108', '3335', 3, '1201'], using trip idx 40
2018-01-21 00:28:33,554 [INFO]: Created a dataset for driver 3 with other drivers ['1239', '1146', 3, '3517', '2863', '1355'], using trip idx 85
2018-01-21 00:28:33,660 [INFO]: Created a dataset for driver 3 with other drivers ['2845', '2687', '2633', 3, '2462', '3508'], using trip idx 27
2018-01-21 00:28:33,783 [INFO]: Created a dataset for driver 3 with other drivers ['1525', '3564', 3, '226', '1020', '3386'], using trip idx 19
2018-01-21 00:28:33,925 [INFO]: Created a dataset for driver 3 with other drivers [3, '2585', '2927', '3532', '1035', '2456'], using trip idx 30
2018-01-21 00:28:34,036 [INFO]: Created a dataset for driver 3 with other drivers ['1363', '1924', 3, '1820', '3542', '1150'], using trip idx 141
2018-01-21 00:28:34,167 [INFO]: Created a dataset for driver 3 with other drivers ['1066', '2930', '2173', 3, '3486', '3541'], using trip idx 111
2018-01-21 00:28:34,289 [INFO]: Created a dataset for driver 3 with other drivers ['2470', '2540', '181', 3, '2847', '1932'], using trip idx 176
2018-01-21 00:28:34,400 [INFO]: Created a dataset for driver 3 with other drivers ['3365', '149', '357', 3, '3263', '2011'], using trip idx 32
2018-01-21 00:28:34,515 [INFO]: Created a dataset for driver 3 with other drivers ['2618', 3, '207', '1173', '2709', '3232'], using trip idx 124
2018-01-21 00:28:34,616 [INFO]: Created a dataset for driver 3 with other drivers ['1538', '1127', '1648', '2030', 3, '2977'], using trip idx 71
2018-01-21 00:28:34,735 [INFO]: Created a dataset for driver 3 with other drivers ['1147', 3, '1054', '2728', '3143', '208'], using trip idx 174
2018-01-21 00:28:34,851 [INFO]: Created a dataset for driver 3 with other drivers ['1551', '3201', 3, '1834', '3167', '2983'], using trip idx 51
2018-01-21 00:28:34,958 [INFO]: Created a dataset for driver 3 with other drivers ['2581', 3, '1357', '1470', '2942', '3203'], using trip idx 61
2018-01-21 00:28:35,089 [INFO]: Created a dataset for driver 3 with other drivers [3, '1475', '2131', '3596', '2241', '3173'], using trip idx 83
2018-01-21 00:28:35,203 [INFO]: Created a dataset for driver 3 with other drivers ['1411', '2796', '3039', 3, '3448', '2537'], using trip idx 180
2018-01-21 00:28:35,339 [INFO]: Created a dataset for driver 3 with other drivers [3, '1091', '1991', '199', '261', '2323'], using trip idx 6
2018-01-21 00:28:35,469 [INFO]: Created a dataset for driver 3 with other drivers ['2912', '2013', '1823', 3, '2822', '2050'], using trip idx 92
2018-01-21 00:28:35,569 [INFO]: Created a dataset for driver 3 with other drivers ['3087', '1792', '1328', 3, '2941', '2500'], using trip idx 88
2018-01-21 00:28:35,692 [INFO]: Created a dataset for driver 3 with other drivers ['1085', '1980', 3, '131', '2194', '2893'], using trip idx 4
2018-01-21 00:28:35,794 [INFO]: Created a dataset for driver 3 with other drivers ['348', '130', 3, '2868', '3434', '1836'], using trip idx 39
2018-01-21 00:28:36,035 [INFO]: Created a dataset for driver 3 with other drivers ['2675', '324', '1480', 3, '2211', '2171'], using trip idx 103
2018-01-21 00:28:36,156 [INFO]: Created a dataset for driver 3 with other drivers [3, '3480', '1639', '1427', '1143', '2231'], using trip idx 171
2018-01-21 00:28:36,270 [INFO]: Created a dataset for driver 3 with other drivers ['3457', '1845', '1187', '2900', 3, '2204'], using trip idx 79
2018-01-21 00:28:36,397 [INFO]: Created a dataset for driver 3 with other drivers ['1786', '1309', 3, '2763', '3521', '3330'], using trip idx 29
2018-01-21 00:28:36,530 [INFO]: Created a dataset for driver 3 with other drivers ['3411', '2350', 3, '1133', '1465', '2563'], using trip idx 94
2018-01-21 00:28:36,651 [INFO]: Created a dataset for driver 3 with other drivers [3, '1677', '2933', '157', '236', '3032'], using trip idx 114
2018-01-21 00:28:36,830 [INFO]: Created a dataset for driver 3 with other drivers ['2133', '3264', 3, '3433', '2527', '2009'], using trip idx 75
2018-01-21 00:28:36,962 [INFO]: Created a dataset for driver 3 with other drivers ['1476', '347', 3, '1691', '1301', '241'], using trip idx 95
2018-01-21 00:28:37,098 [INFO]: Created a dataset for driver 3 with other drivers ['2169', '2003', '1533', 3, '1917', '3471'], using trip idx 153
2018-01-21 00:28:37,231 [INFO]: Created a dataset for driver 3 with other drivers [3, '2559', '3017', '2888', '3016', '1742'], using trip idx 135
2018-01-21 00:28:37,355 [INFO]: Created a dataset for driver 3 with other drivers ['3324', '3308', 3, '2643', '2270', '1388'], using trip idx 59
2018-01-21 00:28:37,456 [INFO]: Created a dataset for driver 3 with other drivers ['2001', 3, '2554', '2496', '1929', '1386'], using trip idx 140
2018-01-21 00:28:37,576 [INFO]: Created a dataset for driver 3 with other drivers ['1911', '337', '1745', 3, '2160', '1765'], using trip idx 143
2018-01-21 00:28:37,604 [INFO]: Finished.  Time elapsed: 24.34s
