<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.accedegh.locationupdates.NotificationConfirm">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:text="Driver Anomly Confirmation"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/AnomlyDetail"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="21dp"
        android:onClick="AgreeEvent"
        android:text="Agree" />

    <Button
        android:id="@+id/NotAgree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Agree"
        android:layout_alignBottom="@+id/Agree"
        android:layout_alignEnd="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:onClick="NotAgreeEvent"
        android:text="Not Agree" />

    <TextView
        android:id="@+id/AnomlyDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:text="TextView"
        android:textSize="18sp" />
</RelativeLayout>
