<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/PopupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:text="Error!"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/PopupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/PopupTitle"
        android:layout_marginTop="31dp"
        android:layout_weight="1"
        android:text="Sorry, the TMA you entered is already exist. Please go back and try another one."
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <Button
        android:id="@+id/RecreateTMA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PopupText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Create a New One" />
</RelativeLayout>
