apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion '26.1.0'
    defaultConfig {
        applicationId "net.accedegh.locationupdates"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.android.gms:play-services-places:10.2.6'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    // compile files('libs/gson-2.2.2.jar')
    compile files('libs/signalr-client-sdk.jar')
    compile files('libs/signalr-client-sdk-android.jar')
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'

    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.6'
    implementation('com.pusher:push-notifications-android:0.9.12') {
        exclude group: 'support-compat', module: 'support-compat'
    }
    implementation 'com.android.support:animated-vector-drawable:26.1.0'
    testCompile 'junit:junit:4.12'
    // compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //compile 'com.nbsp:library:1.09'
}







apply plugin: 'com.google.gms.google-services'